<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}" SchemaVersion="75">
	<Conversions>
		<WorkUnit Name="Factory Conversion Settings" ID="{F6B2880C-85E5-47FA-A126-645B5DFD9ACC}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Vorbis" ID="{09A6A685-7B03-4387-A7EE-705C2A234D14}" ShortID="784869707">
					<ChildrenList>
						<Conversion Name="Vorbis Auto Detect High" ID="{6F6A99BE-4FD1-49D3-89AF-54BE30CA1588}">
							<PropertyList>
								<Property Name="Channels" Type="int32">
									<ValueList>
										<Value Platform="Linux">4</Value>
										<Value Platform="iOS">4</Value>
										<Value Platform="Switch">4</Value>
										<Value Platform="Mac">4</Value>
										<Value Platform="Windows">4</Value>
										<Value Platform="Android">4</Value>
									</ValueList>
								</Property>
								<Property Name="LRMix" Type="Real64">
									<ValueList>
										<Value Platform="Linux">0</Value>
										<Value Platform="iOS">0</Value>
										<Value Platform="Switch">0</Value>
										<Value Platform="Mac">0</Value>
										<Value Platform="Windows">0</Value>
										<Value Platform="Android">0</Value>
									</ValueList>
								</Property>
								<Property Name="MaxSampleRate" Type="int32">
									<ValueList>
										<Value Platform="Linux">0</Value>
										<Value Platform="iOS">0</Value>
										<Value Platform="Switch">0</Value>
										<Value Platform="Mac">0</Value>
										<Value Platform="Windows">0</Value>
										<Value Platform="Android">0</Value>
									</ValueList>
								</Property>
								<Property Name="MinSampleRate" Type="int32">
									<ValueList>
										<Value Platform="Linux">0</Value>
										<Value Platform="iOS">0</Value>
										<Value Platform="Switch">0</Value>
										<Value Platform="Mac">0</Value>
										<Value Platform="Windows">0</Value>
										<Value Platform="Android">0</Value>
									</ValueList>
								</Property>
								<Property Name="SampleRate" Type="int32">
									<ValueList>
										<Value>3</Value>
										<Value Platform="Linux">3</Value>
										<Value Platform="iOS">3</Value>
										<Value Platform="Switch">3</Value>
										<Value Platform="Mac">3</Value>
										<Value Platform="Windows">3</Value>
										<Value Platform="Android">3</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ConversionPluginInfoList>
								<ConversionPluginInfo Platform="Linux">
									<ConversionPlugin Name="" ID="{8918807A-8B9F-44BD-BD92-C85966B04006}" PluginName="PCM" CompanyID="0" PluginID="1"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="iOS">
									<ConversionPlugin Name="" ID="{9E963B1F-4D07-4DC0-A3BE-297520028983}" PluginName="Vorbis" CompanyID="0" PluginID="4"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="Switch">
									<ConversionPlugin Name="" ID="{DDE90B34-BFA3-44CF-8AF0-02D8951BAD31}" PluginName="PCM" CompanyID="0" PluginID="1"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="Mac">
									<ConversionPlugin Name="" ID="{D035CEBF-1166-4858-8619-2152A8F7B236}" PluginName="Vorbis" CompanyID="0" PluginID="4"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="Windows">
									<ConversionPlugin Name="" ID="{581832D2-F6F5-4C18-93B7-97F8A7C9A0C5}" PluginName="Vorbis" CompanyID="0" PluginID="4"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="Android">
									<ConversionPlugin Name="" ID="{F0DEDBA9-3923-43F0-AF5B-86F0B8F0E005}" PluginName="Vorbis" CompanyID="0" PluginID="4"/>
								</ConversionPluginInfo>
							</ConversionPluginInfoList>
						</Conversion>
						<Conversion Name="Vorbis Auto Detect Low" ID="{1FEA84A1-764D-42EF-9C6A-5EA06BFD8AD4}">
							<PropertyList>
								<Property Name="Channels" Type="int32">
									<ValueList>
										<Value Platform="Linux">4</Value>
										<Value Platform="iOS">4</Value>
										<Value Platform="Switch">4</Value>
										<Value Platform="Mac">4</Value>
										<Value Platform="Windows">4</Value>
										<Value Platform="Android">4</Value>
									</ValueList>
								</Property>
								<Property Name="LRMix" Type="Real64">
									<ValueList>
										<Value Platform="Linux">0</Value>
										<Value Platform="iOS">0</Value>
										<Value Platform="Switch">0</Value>
										<Value Platform="Mac">0</Value>
										<Value Platform="Windows">0</Value>
										<Value Platform="Android">0</Value>
									</ValueList>
								</Property>
								<Property Name="MaxSampleRate" Type="int32">
									<ValueList>
										<Value Platform="Linux">0</Value>
										<Value Platform="iOS">0</Value>
										<Value Platform="Switch">0</Value>
										<Value Platform="Mac">0</Value>
										<Value Platform="Windows">0</Value>
										<Value Platform="Android">0</Value>
									</ValueList>
								</Property>
								<Property Name="MinSampleRate" Type="int32">
									<ValueList>
										<Value Platform="Linux">0</Value>
										<Value Platform="iOS">0</Value>
										<Value Platform="Switch">0</Value>
										<Value Platform="Mac">0</Value>
										<Value Platform="Windows">0</Value>
										<Value Platform="Android">0</Value>
									</ValueList>
								</Property>
								<Property Name="SampleRate" Type="int32">
									<ValueList>
										<Value>1</Value>
										<Value Platform="Linux">1</Value>
										<Value Platform="iOS">1</Value>
										<Value Platform="Switch">1</Value>
										<Value Platform="Mac">1</Value>
										<Value Platform="Windows">1</Value>
										<Value Platform="Android">1</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ConversionPluginInfoList>
								<ConversionPluginInfo Platform="Linux">
									<ConversionPlugin Name="" ID="{9ED9AC25-A600-4385-95F4-38A160AE7F78}" PluginName="PCM" CompanyID="0" PluginID="1"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="iOS">
									<ConversionPlugin Name="" ID="{3D3627D1-E07D-4A00-BF65-83F2EF8F8C17}" PluginName="Vorbis" CompanyID="0" PluginID="4"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="Switch">
									<ConversionPlugin Name="" ID="{94232B21-81E1-4C90-8C1D-F977C91E1943}" PluginName="PCM" CompanyID="0" PluginID="1"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="Mac">
									<ConversionPlugin Name="" ID="{8E07B522-28A7-46C9-B167-354228777C1E}" PluginName="Vorbis" CompanyID="0" PluginID="4"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="Windows">
									<ConversionPlugin Name="" ID="{65C6739A-5C5D-40B5-8302-C9AF88DF0A8E}" PluginName="Vorbis" CompanyID="0" PluginID="4"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="Android">
									<ConversionPlugin Name="" ID="{7B8FA2EB-985F-423F-A4A0-D4DAE8CA665B}" PluginName="Vorbis" CompanyID="0" PluginID="4"/>
								</ConversionPluginInfo>
							</ConversionPluginInfoList>
						</Conversion>
						<Conversion Name="Vorbis Auto Detect Medium" ID="{C2242190-EA66-4EC8-A876-8713CEEBAAC8}">
							<PropertyList>
								<Property Name="Channels" Type="int32">
									<ValueList>
										<Value Platform="Linux">4</Value>
										<Value Platform="iOS">4</Value>
										<Value Platform="Switch">4</Value>
										<Value Platform="Mac">4</Value>
										<Value Platform="Windows">4</Value>
										<Value Platform="Android">4</Value>
									</ValueList>
								</Property>
								<Property Name="LRMix" Type="Real64">
									<ValueList>
										<Value Platform="Linux">0</Value>
										<Value Platform="iOS">0</Value>
										<Value Platform="Switch">0</Value>
										<Value Platform="Mac">0</Value>
										<Value Platform="Windows">0</Value>
										<Value Platform="Android">0</Value>
									</ValueList>
								</Property>
								<Property Name="MaxSampleRate" Type="int32">
									<ValueList>
										<Value Platform="Linux">0</Value>
										<Value Platform="iOS">0</Value>
										<Value Platform="Switch">0</Value>
										<Value Platform="Mac">0</Value>
										<Value Platform="Windows">0</Value>
										<Value Platform="Android">0</Value>
									</ValueList>
								</Property>
								<Property Name="MinSampleRate" Type="int32">
									<ValueList>
										<Value Platform="Linux">0</Value>
										<Value Platform="iOS">0</Value>
										<Value Platform="Switch">0</Value>
										<Value Platform="Mac">0</Value>
										<Value Platform="Windows">0</Value>
										<Value Platform="Android">0</Value>
									</ValueList>
								</Property>
								<Property Name="SampleRate" Type="int32">
									<ValueList>
										<Value>2</Value>
										<Value Platform="Linux">2</Value>
										<Value Platform="iOS">2</Value>
										<Value Platform="Switch">2</Value>
										<Value Platform="Mac">2</Value>
										<Value Platform="Windows">2</Value>
										<Value Platform="Android">2</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ConversionPluginInfoList>
								<ConversionPluginInfo Platform="Linux">
									<ConversionPlugin Name="" ID="{932DAE1C-AE47-412B-9F5F-679D6CC975F0}" PluginName="PCM" CompanyID="0" PluginID="1"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="iOS">
									<ConversionPlugin Name="" ID="{8C8E2E7E-29BD-4027-859D-B6AF2024DCF5}" PluginName="Vorbis" CompanyID="0" PluginID="4"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="Switch">
									<ConversionPlugin Name="" ID="{9FCF286B-023D-40E2-8916-964A97C61510}" PluginName="PCM" CompanyID="0" PluginID="1"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="Mac">
									<ConversionPlugin Name="" ID="{96FF6582-6B97-450E-B960-397DCD80A048}" PluginName="Vorbis" CompanyID="0" PluginID="4"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="Windows">
									<ConversionPlugin Name="" ID="{F393C790-491F-4D0D-AFC3-8EE8D171B792}" PluginName="Vorbis" CompanyID="0" PluginID="4"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="Android">
									<ConversionPlugin Name="" ID="{B6DA31C1-0102-4D93-AA5D-0438AEE7C717}" PluginName="Vorbis" CompanyID="0" PluginID="4"/>
								</ConversionPluginInfo>
							</ConversionPluginInfoList>
						</Conversion>
						<Conversion Name="Vorbis Quality High" ID="{53A9DE0F-3F4F-4B59-8614-3F9E3C7358FC}">
							<PropertyList>
								<Property Name="Channels" Type="int32">
									<ValueList>
										<Value Platform="Linux">4</Value>
										<Value Platform="iOS">4</Value>
										<Value Platform="Switch">4</Value>
										<Value Platform="Mac">4</Value>
										<Value Platform="Windows">4</Value>
										<Value Platform="Android">4</Value>
									</ValueList>
								</Property>
								<Property Name="LRMix" Type="Real64">
									<ValueList>
										<Value Platform="Linux">0</Value>
										<Value Platform="iOS">0</Value>
										<Value Platform="Switch">0</Value>
										<Value Platform="Mac">0</Value>
										<Value Platform="Windows">0</Value>
										<Value Platform="Android">0</Value>
									</ValueList>
								</Property>
								<Property Name="MaxSampleRate" Type="int32">
									<ValueList>
										<Value Platform="Linux">0</Value>
										<Value Platform="iOS">0</Value>
										<Value Platform="Switch">0</Value>
										<Value Platform="Mac">0</Value>
										<Value Platform="Windows">0</Value>
										<Value Platform="Android">0</Value>
									</ValueList>
								</Property>
								<Property Name="MinSampleRate" Type="int32">
									<ValueList>
										<Value Platform="Linux">0</Value>
										<Value Platform="iOS">0</Value>
										<Value Platform="Switch">0</Value>
										<Value Platform="Mac">0</Value>
										<Value Platform="Windows">0</Value>
										<Value Platform="Android">0</Value>
									</ValueList>
								</Property>
								<Property Name="SampleRate" Type="int32">
									<ValueList>
										<Value Platform="Linux">0</Value>
										<Value Platform="iOS">0</Value>
										<Value Platform="Switch">0</Value>
										<Value Platform="Mac">0</Value>
										<Value Platform="Windows">0</Value>
										<Value Platform="Android">0</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ConversionPluginInfoList>
								<ConversionPluginInfo Platform="Linux">
									<ConversionPlugin Name="" ID="{509E3F43-C28F-454D-B203-9F87CE0BB375}" PluginName="PCM" CompanyID="0" PluginID="1"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="iOS">
									<ConversionPlugin Name="" ID="{752552B4-8068-4478-8093-10B862CDABA8}" PluginName="Vorbis" CompanyID="0" PluginID="4"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="Switch">
									<ConversionPlugin Name="" ID="{339A84D1-33ED-48B5-97BF-55015BA60A07}" PluginName="PCM" CompanyID="0" PluginID="1"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="Mac">
									<ConversionPlugin Name="" ID="{5C6E68DE-F5F4-4AC9-9835-3FFA1FE6A6C0}" PluginName="Vorbis" CompanyID="0" PluginID="4"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="Windows">
									<ConversionPlugin Name="" ID="{86101494-D430-4E33-A631-987F2110CE5D}" PluginName="Vorbis" CompanyID="0" PluginID="4"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="Android">
									<ConversionPlugin Name="" ID="{9969457A-265F-4EC0-95B3-CF0BA87CC5E4}" PluginName="Vorbis" CompanyID="0" PluginID="4"/>
								</ConversionPluginInfo>
							</ConversionPluginInfoList>
						</Conversion>
						<Conversion Name="Vorbis Quality Low" ID="{AD876647-70E5-492F-86C9-FFDED7CB6C9E}">
							<PropertyList>
								<Property Name="Channels" Type="int32">
									<ValueList>
										<Value Platform="Linux">4</Value>
										<Value Platform="iOS">4</Value>
										<Value Platform="Switch">4</Value>
										<Value Platform="Mac">4</Value>
										<Value Platform="Windows">4</Value>
										<Value Platform="Android">4</Value>
									</ValueList>
								</Property>
								<Property Name="LRMix" Type="Real64">
									<ValueList>
										<Value Platform="Linux">0</Value>
										<Value Platform="iOS">0</Value>
										<Value Platform="Switch">0</Value>
										<Value Platform="Mac">0</Value>
										<Value Platform="Windows">0</Value>
										<Value Platform="Android">0</Value>
									</ValueList>
								</Property>
								<Property Name="MaxSampleRate" Type="int32">
									<ValueList>
										<Value Platform="Linux">0</Value>
										<Value Platform="iOS">0</Value>
										<Value Platform="Switch">0</Value>
										<Value Platform="Mac">0</Value>
										<Value Platform="Windows">0</Value>
										<Value Platform="Android">0</Value>
									</ValueList>
								</Property>
								<Property Name="MinSampleRate" Type="int32">
									<ValueList>
										<Value Platform="Linux">0</Value>
										<Value Platform="iOS">0</Value>
										<Value Platform="Switch">0</Value>
										<Value Platform="Mac">0</Value>
										<Value Platform="Windows">0</Value>
										<Value Platform="Android">0</Value>
									</ValueList>
								</Property>
								<Property Name="SampleRate" Type="int32">
									<ValueList>
										<Value Platform="Linux">0</Value>
										<Value Platform="iOS">0</Value>
										<Value Platform="Switch">0</Value>
										<Value Platform="Mac">0</Value>
										<Value Platform="Windows">0</Value>
										<Value Platform="Android">0</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ConversionPluginInfoList>
								<ConversionPluginInfo Platform="Linux">
									<ConversionPlugin Name="" ID="{A6C78C79-530B-4D66-B197-1D949925FBE4}" PluginName="PCM" CompanyID="0" PluginID="1"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="iOS">
									<ConversionPlugin Name="" ID="{7C9F4358-B66C-4D86-9989-F1BC6D0B4FEA}" PluginName="Vorbis" CompanyID="0" PluginID="4">
										<PropertyList>
											<Property Name="QualityFactor" Type="Real32" Value="0"/>
										</PropertyList>
									</ConversionPlugin>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="Switch">
									<ConversionPlugin Name="" ID="{B0A34768-ACEF-4E4E-BE63-A75075344299}" PluginName="PCM" CompanyID="0" PluginID="1"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="Mac">
									<ConversionPlugin Name="" ID="{8651FB94-FA5B-40FE-86B8-B263CAB30FD2}" PluginName="Vorbis" CompanyID="0" PluginID="4">
										<PropertyList>
											<Property Name="QualityFactor" Type="Real32" Value="0"/>
										</PropertyList>
									</ConversionPlugin>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="Windows">
									<ConversionPlugin Name="" ID="{E0D1558B-B421-4A24-A7DD-62D1741821B3}" PluginName="Vorbis" CompanyID="0" PluginID="4">
										<PropertyList>
											<Property Name="QualityFactor" Type="Real32" Value="0"/>
										</PropertyList>
									</ConversionPlugin>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="Android">
									<ConversionPlugin Name="" ID="{5003BA49-F3E5-4AA8-9980-1AA8ECC1A0C9}" PluginName="Vorbis" CompanyID="0" PluginID="4">
										<PropertyList>
											<Property Name="QualityFactor" Type="Real32" Value="0"/>
										</PropertyList>
									</ConversionPlugin>
								</ConversionPluginInfo>
							</ConversionPluginInfoList>
						</Conversion>
						<Conversion Name="Vorbis Quality Medium" ID="{01D20CF3-9A4C-4EEE-AE3E-2942B47543E9}">
							<PropertyList>
								<Property Name="Channels" Type="int32">
									<ValueList>
										<Value Platform="Linux">4</Value>
										<Value Platform="iOS">4</Value>
										<Value Platform="Switch">4</Value>
										<Value Platform="Mac">4</Value>
										<Value Platform="Windows">4</Value>
										<Value Platform="Android">4</Value>
									</ValueList>
								</Property>
								<Property Name="LRMix" Type="Real64">
									<ValueList>
										<Value Platform="Linux">0</Value>
										<Value Platform="iOS">0</Value>
										<Value Platform="Switch">0</Value>
										<Value Platform="Mac">0</Value>
										<Value Platform="Windows">0</Value>
										<Value Platform="Android">0</Value>
									</ValueList>
								</Property>
								<Property Name="MaxSampleRate" Type="int32">
									<ValueList>
										<Value Platform="Linux">0</Value>
										<Value Platform="iOS">0</Value>
										<Value Platform="Switch">0</Value>
										<Value Platform="Mac">0</Value>
										<Value Platform="Windows">0</Value>
										<Value Platform="Android">0</Value>
									</ValueList>
								</Property>
								<Property Name="MinSampleRate" Type="int32">
									<ValueList>
										<Value Platform="Linux">0</Value>
										<Value Platform="iOS">0</Value>
										<Value Platform="Switch">0</Value>
										<Value Platform="Mac">0</Value>
										<Value Platform="Windows">0</Value>
										<Value Platform="Android">0</Value>
									</ValueList>
								</Property>
								<Property Name="SampleRate" Type="int32">
									<ValueList>
										<Value Platform="Linux">0</Value>
										<Value Platform="iOS">0</Value>
										<Value Platform="Switch">0</Value>
										<Value Platform="Mac">0</Value>
										<Value Platform="Windows">0</Value>
										<Value Platform="Android">0</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ConversionPluginInfoList>
								<ConversionPluginInfo Platform="Linux">
									<ConversionPlugin Name="" ID="{D25B611C-42A1-47F2-89EC-452FDD216922}" PluginName="PCM" CompanyID="0" PluginID="1"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="iOS">
									<ConversionPlugin Name="" ID="{859D441F-8E58-44AF-974B-067318309CA6}" PluginName="Vorbis" CompanyID="0" PluginID="4">
										<PropertyList>
											<Property Name="QualityFactor" Type="Real32" Value="2"/>
										</PropertyList>
									</ConversionPlugin>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="Switch">
									<ConversionPlugin Name="" ID="{41F4948D-9D96-4C5D-A9A9-996B28863DE4}" PluginName="PCM" CompanyID="0" PluginID="1"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="Mac">
									<ConversionPlugin Name="" ID="{0D8BD048-2B02-4069-B622-3D285FCB1C79}" PluginName="Vorbis" CompanyID="0" PluginID="4">
										<PropertyList>
											<Property Name="QualityFactor" Type="Real32" Value="2"/>
										</PropertyList>
									</ConversionPlugin>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="Windows">
									<ConversionPlugin Name="" ID="{1C407B06-E7EA-4A82-80EC-B0277DD3F494}" PluginName="Vorbis" CompanyID="0" PluginID="4">
										<PropertyList>
											<Property Name="QualityFactor" Type="Real32" Value="2"/>
										</PropertyList>
									</ConversionPlugin>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="Android">
									<ConversionPlugin Name="" ID="{F0F92D6C-A1BF-4171-8BBF-091B8D818C64}" PluginName="Vorbis" CompanyID="0" PluginID="4">
										<PropertyList>
											<Property Name="QualityFactor" Type="Real32" Value="2"/>
										</PropertyList>
									</ConversionPlugin>
								</ConversionPluginInfo>
							</ConversionPluginInfoList>
						</Conversion>
					</ChildrenList>
				</Folder>
				<Folder Name="PCM" ID="{A6753C13-8ABB-4028-8D96-7483524C2618}" ShortID="764934186">
					<ChildrenList>
						<Conversion Name="PCM As Input" ID="{E712A671-9647-44EF-8B1B-857926D620F0}">
							<PropertyList>
								<Property Name="Channels" Type="int32">
									<ValueList>
										<Value Platform="Linux">4</Value>
										<Value Platform="iOS">4</Value>
										<Value Platform="Switch">4</Value>
										<Value Platform="Mac">4</Value>
										<Value Platform="Windows">4</Value>
										<Value Platform="Android">4</Value>
									</ValueList>
								</Property>
								<Property Name="LRMix" Type="Real64">
									<ValueList>
										<Value Platform="Linux">0</Value>
										<Value Platform="iOS">0</Value>
										<Value Platform="Switch">0</Value>
										<Value Platform="Mac">0</Value>
										<Value Platform="Windows">0</Value>
										<Value Platform="Android">0</Value>
									</ValueList>
								</Property>
								<Property Name="MaxSampleRate" Type="int32">
									<ValueList>
										<Value Platform="Linux">0</Value>
										<Value Platform="iOS">0</Value>
										<Value Platform="Switch">0</Value>
										<Value Platform="Mac">0</Value>
										<Value Platform="Windows">0</Value>
										<Value Platform="Android">0</Value>
									</ValueList>
								</Property>
								<Property Name="MinSampleRate" Type="int32">
									<ValueList>
										<Value Platform="Linux">0</Value>
										<Value Platform="iOS">0</Value>
										<Value Platform="Switch">0</Value>
										<Value Platform="Mac">0</Value>
										<Value Platform="Windows">0</Value>
										<Value Platform="Android">0</Value>
									</ValueList>
								</Property>
								<Property Name="SampleRate" Type="int32">
									<ValueList>
										<Value Platform="Linux">0</Value>
										<Value Platform="iOS">0</Value>
										<Value Platform="Switch">0</Value>
										<Value Platform="Mac">0</Value>
										<Value Platform="Windows">0</Value>
										<Value Platform="Android">0</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ConversionPluginInfoList>
								<ConversionPluginInfo Platform="Linux">
									<ConversionPlugin Name="" ID="{6D970255-9E5F-4FBE-A060-D00F819BEECB}" PluginName="PCM" CompanyID="0" PluginID="1"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="iOS">
									<ConversionPlugin Name="" ID="{684820D5-1281-44F7-A1AE-AB30C135AD81}" PluginName="PCM" CompanyID="0" PluginID="1"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="Switch">
									<ConversionPlugin Name="" ID="{71D13B9B-50E6-4D3C-B3C9-3C82AA179E36}" PluginName="PCM" CompanyID="0" PluginID="1"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="Mac">
									<ConversionPlugin Name="" ID="{94506B41-620C-41FE-B6F4-1C1958A90F09}" PluginName="PCM" CompanyID="0" PluginID="1"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="Windows">
									<ConversionPlugin Name="" ID="{48E879CB-8487-47AE-AA7D-86A4F2FD70C4}" PluginName="PCM" CompanyID="0" PluginID="1"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="Android">
									<ConversionPlugin Name="" ID="{E015B7B8-3040-482A-8F5C-913E8A0985BE}" PluginName="PCM" CompanyID="0" PluginID="1"/>
								</ConversionPluginInfo>
							</ConversionPluginInfoList>
						</Conversion>
						<Conversion Name="PCM Auto Detect Low" ID="{A55FD918-6235-455C-86B9-2C828B495C21}">
							<PropertyList>
								<Property Name="Channels" Type="int32">
									<ValueList>
										<Value Platform="Linux">4</Value>
										<Value Platform="iOS">4</Value>
										<Value Platform="Switch">4</Value>
										<Value Platform="Mac">4</Value>
										<Value Platform="Windows">4</Value>
										<Value Platform="Android">4</Value>
									</ValueList>
								</Property>
								<Property Name="LRMix" Type="Real64">
									<ValueList>
										<Value Platform="Linux">0</Value>
										<Value Platform="iOS">0</Value>
										<Value Platform="Switch">0</Value>
										<Value Platform="Mac">0</Value>
										<Value Platform="Windows">0</Value>
										<Value Platform="Android">0</Value>
									</ValueList>
								</Property>
								<Property Name="MaxSampleRate" Type="int32">
									<ValueList>
										<Value Platform="Linux">0</Value>
										<Value Platform="iOS">0</Value>
										<Value Platform="Switch">0</Value>
										<Value Platform="Mac">0</Value>
										<Value Platform="Windows">0</Value>
										<Value Platform="Android">0</Value>
									</ValueList>
								</Property>
								<Property Name="MinSampleRate" Type="int32">
									<ValueList>
										<Value Platform="Linux">0</Value>
										<Value Platform="iOS">0</Value>
										<Value Platform="Switch">0</Value>
										<Value Platform="Mac">0</Value>
										<Value Platform="Windows">0</Value>
										<Value Platform="Android">0</Value>
									</ValueList>
								</Property>
								<Property Name="SampleRate" Type="int32">
									<ValueList>
										<Value>1</Value>
										<Value Platform="Linux">1</Value>
										<Value Platform="iOS">1</Value>
										<Value Platform="Switch">1</Value>
										<Value Platform="Mac">1</Value>
										<Value Platform="Windows">1</Value>
										<Value Platform="Android">1</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ConversionPluginInfoList>
								<ConversionPluginInfo Platform="Linux">
									<ConversionPlugin Name="" ID="{9E32BE22-DBF1-4CCA-9301-2A0167BEAA55}" PluginName="PCM" CompanyID="0" PluginID="1"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="iOS">
									<ConversionPlugin Name="" ID="{08CA5BF7-AF92-4105-839C-A2C55E2D0757}" PluginName="PCM" CompanyID="0" PluginID="1"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="Switch">
									<ConversionPlugin Name="" ID="{5781245D-DCF1-498C-A24B-A8DBD7FF0DB3}" PluginName="PCM" CompanyID="0" PluginID="1"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="Mac">
									<ConversionPlugin Name="" ID="{2DF5B0AC-A330-478F-A661-C174104F83EE}" PluginName="PCM" CompanyID="0" PluginID="1"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="Windows">
									<ConversionPlugin Name="" ID="{3B346770-E7C8-430B-B661-D3B31DF6AC5C}" PluginName="PCM" CompanyID="0" PluginID="1"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="Android">
									<ConversionPlugin Name="" ID="{54CC132B-7EE9-4351-BA7F-ECB0CD69DC74}" PluginName="PCM" CompanyID="0" PluginID="1"/>
								</ConversionPluginInfo>
							</ConversionPluginInfoList>
						</Conversion>
						<Conversion Name="PCM Auto Detect Medium" ID="{E24008BC-4813-4D98-B020-6F66B2750A16}">
							<PropertyList>
								<Property Name="Channels" Type="int32">
									<ValueList>
										<Value Platform="Linux">4</Value>
										<Value Platform="iOS">4</Value>
										<Value Platform="Switch">4</Value>
										<Value Platform="Mac">4</Value>
										<Value Platform="Windows">4</Value>
										<Value Platform="Android">4</Value>
									</ValueList>
								</Property>
								<Property Name="LRMix" Type="Real64">
									<ValueList>
										<Value Platform="Linux">0</Value>
										<Value Platform="iOS">0</Value>
										<Value Platform="Switch">0</Value>
										<Value Platform="Mac">0</Value>
										<Value Platform="Windows">0</Value>
										<Value Platform="Android">0</Value>
									</ValueList>
								</Property>
								<Property Name="MaxSampleRate" Type="int32">
									<ValueList>
										<Value Platform="Linux">0</Value>
										<Value Platform="iOS">0</Value>
										<Value Platform="Switch">0</Value>
										<Value Platform="Mac">0</Value>
										<Value Platform="Windows">0</Value>
										<Value Platform="Android">0</Value>
									</ValueList>
								</Property>
								<Property Name="MinSampleRate" Type="int32">
									<ValueList>
										<Value Platform="Linux">0</Value>
										<Value Platform="iOS">0</Value>
										<Value Platform="Switch">0</Value>
										<Value Platform="Mac">0</Value>
										<Value Platform="Windows">0</Value>
										<Value Platform="Android">0</Value>
									</ValueList>
								</Property>
								<Property Name="SampleRate" Type="int32">
									<ValueList>
										<Value>2</Value>
										<Value Platform="Linux">2</Value>
										<Value Platform="iOS">2</Value>
										<Value Platform="Switch">2</Value>
										<Value Platform="Mac">2</Value>
										<Value Platform="Windows">2</Value>
										<Value Platform="Android">2</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ConversionPluginInfoList>
								<ConversionPluginInfo Platform="Linux">
									<ConversionPlugin Name="" ID="{771DCBBB-F13A-43A4-8CFF-AEF056A44901}" PluginName="PCM" CompanyID="0" PluginID="1"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="iOS">
									<ConversionPlugin Name="" ID="{3C14C404-DF8D-4C78-9364-3EAADBA4FF2C}" PluginName="PCM" CompanyID="0" PluginID="1"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="Switch">
									<ConversionPlugin Name="" ID="{D6D2563A-B250-41F7-AC18-3BCEF38917D3}" PluginName="PCM" CompanyID="0" PluginID="1"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="Mac">
									<ConversionPlugin Name="" ID="{7618E2C9-5EFD-456D-955A-BCDA84361701}" PluginName="PCM" CompanyID="0" PluginID="1"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="Windows">
									<ConversionPlugin Name="" ID="{C4467C4C-46A9-458F-962A-1F045062C032}" PluginName="PCM" CompanyID="0" PluginID="1"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="Android">
									<ConversionPlugin Name="" ID="{B81580BA-1545-4117-873E-D80630D9FED0}" PluginName="PCM" CompanyID="0" PluginID="1"/>
								</ConversionPluginInfo>
							</ConversionPluginInfoList>
						</Conversion>
						<Conversion Name="PCM Auto Detect High" ID="{103058FA-B09E-42AF-A6BA-B711CD85E365}">
							<PropertyList>
								<Property Name="Channels" Type="int32">
									<ValueList>
										<Value Platform="Linux">4</Value>
										<Value Platform="iOS">4</Value>
										<Value Platform="Switch">4</Value>
										<Value Platform="Mac">4</Value>
										<Value Platform="Windows">4</Value>
										<Value Platform="Android">4</Value>
									</ValueList>
								</Property>
								<Property Name="LRMix" Type="Real64">
									<ValueList>
										<Value Platform="Linux">0</Value>
										<Value Platform="iOS">0</Value>
										<Value Platform="Switch">0</Value>
										<Value Platform="Mac">0</Value>
										<Value Platform="Windows">0</Value>
										<Value Platform="Android">0</Value>
									</ValueList>
								</Property>
								<Property Name="MaxSampleRate" Type="int32">
									<ValueList>
										<Value Platform="Linux">0</Value>
										<Value Platform="iOS">0</Value>
										<Value Platform="Switch">0</Value>
										<Value Platform="Mac">0</Value>
										<Value Platform="Windows">0</Value>
										<Value Platform="Android">0</Value>
									</ValueList>
								</Property>
								<Property Name="MinSampleRate" Type="int32">
									<ValueList>
										<Value Platform="Linux">0</Value>
										<Value Platform="iOS">0</Value>
										<Value Platform="Switch">0</Value>
										<Value Platform="Mac">0</Value>
										<Value Platform="Windows">0</Value>
										<Value Platform="Android">0</Value>
									</ValueList>
								</Property>
								<Property Name="SampleRate" Type="int32">
									<ValueList>
										<Value>3</Value>
										<Value Platform="Linux">3</Value>
										<Value Platform="iOS">3</Value>
										<Value Platform="Switch">3</Value>
										<Value Platform="Mac">3</Value>
										<Value Platform="Windows">3</Value>
										<Value Platform="Android">3</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ConversionPluginInfoList>
								<ConversionPluginInfo Platform="Linux">
									<ConversionPlugin Name="" ID="{18FB26F5-85DA-419F-8C3A-85107512290A}" PluginName="PCM" CompanyID="0" PluginID="1"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="iOS">
									<ConversionPlugin Name="" ID="{AF22EF2C-DB51-4326-A6B7-76C19E0B7D70}" PluginName="PCM" CompanyID="0" PluginID="1"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="Switch">
									<ConversionPlugin Name="" ID="{2E73BAFD-A2CF-467C-94E5-5522E4DC3577}" PluginName="PCM" CompanyID="0" PluginID="1"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="Mac">
									<ConversionPlugin Name="" ID="{327A5EB2-48E5-4D26-9687-A5B85FD9033B}" PluginName="PCM" CompanyID="0" PluginID="1"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="Windows">
									<ConversionPlugin Name="" ID="{9E3AE299-F0FC-4A80-B20B-08BC3A65913B}" PluginName="PCM" CompanyID="0" PluginID="1"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="Android">
									<ConversionPlugin Name="" ID="{4D461A99-DF50-422A-9CC7-1F7B63149C2C}" PluginName="PCM" CompanyID="0" PluginID="1"/>
								</ConversionPluginInfo>
							</ConversionPluginInfoList>
						</Conversion>
					</ChildrenList>
				</Folder>
				<Folder Name="ADPCM" ID="{C43B4493-F987-4828-ACDF-DAEAA7564E0A}" ShortID="637086534">
					<ChildrenList>
						<Conversion Name="ADPCM As Input" ID="{844B7EC4-A8FF-43AD-821E-25B9459D4413}">
							<PropertyList>
								<Property Name="Channels" Type="int32">
									<ValueList>
										<Value Platform="Linux">4</Value>
										<Value Platform="iOS">4</Value>
										<Value Platform="Switch">4</Value>
										<Value Platform="Mac">4</Value>
										<Value Platform="Windows">4</Value>
										<Value Platform="Android">4</Value>
									</ValueList>
								</Property>
								<Property Name="LRMix" Type="Real64">
									<ValueList>
										<Value Platform="Linux">0</Value>
										<Value Platform="iOS">0</Value>
										<Value Platform="Switch">0</Value>
										<Value Platform="Mac">0</Value>
										<Value Platform="Windows">0</Value>
										<Value Platform="Android">0</Value>
									</ValueList>
								</Property>
								<Property Name="MaxSampleRate" Type="int32">
									<ValueList>
										<Value Platform="Linux">0</Value>
										<Value Platform="iOS">0</Value>
										<Value Platform="Switch">0</Value>
										<Value Platform="Mac">0</Value>
										<Value Platform="Windows">0</Value>
										<Value Platform="Android">0</Value>
									</ValueList>
								</Property>
								<Property Name="MinSampleRate" Type="int32">
									<ValueList>
										<Value Platform="Linux">0</Value>
										<Value Platform="iOS">0</Value>
										<Value Platform="Switch">0</Value>
										<Value Platform="Mac">0</Value>
										<Value Platform="Windows">0</Value>
										<Value Platform="Android">0</Value>
									</ValueList>
								</Property>
								<Property Name="SampleRate" Type="int32">
									<ValueList>
										<Value Platform="Linux">0</Value>
										<Value Platform="iOS">0</Value>
										<Value Platform="Switch">0</Value>
										<Value Platform="Mac">0</Value>
										<Value Platform="Windows">0</Value>
										<Value Platform="Android">0</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ConversionPluginInfoList>
								<ConversionPluginInfo Platform="Linux">
									<ConversionPlugin Name="" ID="{56D558AA-78BB-42A0-8678-4B5221A64D7E}" PluginName="PCM" CompanyID="0" PluginID="1"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="iOS">
									<ConversionPlugin Name="" ID="{67EC1DCD-2F9E-49F8-9DB4-5F88D679CBC9}" PluginName="ADPCM" CompanyID="0" PluginID="2"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="Switch">
									<ConversionPlugin Name="" ID="{568997EF-5D6F-4951-B20A-ACC74402AF45}" PluginName="PCM" CompanyID="0" PluginID="1"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="Mac">
									<ConversionPlugin Name="" ID="{74B16F97-EDD8-4755-BE17-BD618FEB75D0}" PluginName="ADPCM" CompanyID="0" PluginID="2"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="Windows">
									<ConversionPlugin Name="" ID="{49C5A3B8-E0D4-4C5A-A993-FE1CEE874BF6}" PluginName="ADPCM" CompanyID="0" PluginID="2"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="Android">
									<ConversionPlugin Name="" ID="{FF2DD8B5-43D9-4FE4-99A8-1F95EF2EAC5C}" PluginName="ADPCM" CompanyID="0" PluginID="2"/>
								</ConversionPluginInfo>
							</ConversionPluginInfoList>
						</Conversion>
						<Conversion Name="ADPCM Auto Detect Low" ID="{638FA3E7-2C90-478F-AA99-4F8EC86F3356}">
							<PropertyList>
								<Property Name="Channels" Type="int32">
									<ValueList>
										<Value Platform="Linux">4</Value>
										<Value Platform="iOS">4</Value>
										<Value Platform="Switch">4</Value>
										<Value Platform="Mac">4</Value>
										<Value Platform="Windows">4</Value>
										<Value Platform="Android">4</Value>
									</ValueList>
								</Property>
								<Property Name="LRMix" Type="Real64">
									<ValueList>
										<Value Platform="Linux">0</Value>
										<Value Platform="iOS">0</Value>
										<Value Platform="Switch">0</Value>
										<Value Platform="Mac">0</Value>
										<Value Platform="Windows">0</Value>
										<Value Platform="Android">0</Value>
									</ValueList>
								</Property>
								<Property Name="MaxSampleRate" Type="int32">
									<ValueList>
										<Value Platform="Linux">0</Value>
										<Value Platform="iOS">0</Value>
										<Value Platform="Switch">0</Value>
										<Value Platform="Mac">0</Value>
										<Value Platform="Windows">0</Value>
										<Value Platform="Android">0</Value>
									</ValueList>
								</Property>
								<Property Name="MinSampleRate" Type="int32">
									<ValueList>
										<Value Platform="Linux">0</Value>
										<Value Platform="iOS">0</Value>
										<Value Platform="Switch">0</Value>
										<Value Platform="Mac">0</Value>
										<Value Platform="Windows">0</Value>
										<Value Platform="Android">0</Value>
									</ValueList>
								</Property>
								<Property Name="SampleRate" Type="int32">
									<ValueList>
										<Value>1</Value>
										<Value Platform="Linux">1</Value>
										<Value Platform="iOS">1</Value>
										<Value Platform="Switch">1</Value>
										<Value Platform="Mac">1</Value>
										<Value Platform="Windows">1</Value>
										<Value Platform="Android">1</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ConversionPluginInfoList>
								<ConversionPluginInfo Platform="Linux">
									<ConversionPlugin Name="" ID="{FCC8452B-9320-4B4E-A518-8D2E79DE6557}" PluginName="PCM" CompanyID="0" PluginID="1"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="iOS">
									<ConversionPlugin Name="" ID="{C1C85AA3-313F-48E8-AC27-6542353D9BC8}" PluginName="ADPCM" CompanyID="0" PluginID="2"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="Switch">
									<ConversionPlugin Name="" ID="{C520B143-4E5B-4555-A0D8-F630BE7478CE}" PluginName="PCM" CompanyID="0" PluginID="1"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="Mac">
									<ConversionPlugin Name="" ID="{C74099E6-4DE0-4D9F-8DB4-5F5E282158F8}" PluginName="ADPCM" CompanyID="0" PluginID="2"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="Windows">
									<ConversionPlugin Name="" ID="{CD65CA8E-DC54-466B-A1DC-98B54057540A}" PluginName="ADPCM" CompanyID="0" PluginID="2"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="Android">
									<ConversionPlugin Name="" ID="{C110F446-927A-4FFA-8666-526046A8B762}" PluginName="ADPCM" CompanyID="0" PluginID="2"/>
								</ConversionPluginInfo>
							</ConversionPluginInfoList>
						</Conversion>
						<Conversion Name="ADPCM Auto Detect Medium" ID="{1ADE8C79-CF88-45CD-8D8B-13FFA25639DF}">
							<PropertyList>
								<Property Name="Channels" Type="int32">
									<ValueList>
										<Value Platform="Linux">4</Value>
										<Value Platform="iOS">4</Value>
										<Value Platform="Switch">4</Value>
										<Value Platform="Mac">4</Value>
										<Value Platform="Windows">4</Value>
										<Value Platform="Android">4</Value>
									</ValueList>
								</Property>
								<Property Name="LRMix" Type="Real64">
									<ValueList>
										<Value Platform="Linux">0</Value>
										<Value Platform="iOS">0</Value>
										<Value Platform="Switch">0</Value>
										<Value Platform="Mac">0</Value>
										<Value Platform="Windows">0</Value>
										<Value Platform="Android">0</Value>
									</ValueList>
								</Property>
								<Property Name="MaxSampleRate" Type="int32">
									<ValueList>
										<Value Platform="Linux">0</Value>
										<Value Platform="iOS">0</Value>
										<Value Platform="Switch">0</Value>
										<Value Platform="Mac">0</Value>
										<Value Platform="Windows">0</Value>
										<Value Platform="Android">0</Value>
									</ValueList>
								</Property>
								<Property Name="MinSampleRate" Type="int32">
									<ValueList>
										<Value Platform="Linux">0</Value>
										<Value Platform="iOS">0</Value>
										<Value Platform="Switch">0</Value>
										<Value Platform="Mac">0</Value>
										<Value Platform="Windows">0</Value>
										<Value Platform="Android">0</Value>
									</ValueList>
								</Property>
								<Property Name="SampleRate" Type="int32">
									<ValueList>
										<Value>2</Value>
										<Value Platform="Linux">2</Value>
										<Value Platform="iOS">2</Value>
										<Value Platform="Switch">2</Value>
										<Value Platform="Mac">2</Value>
										<Value Platform="Windows">2</Value>
										<Value Platform="Android">2</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ConversionPluginInfoList>
								<ConversionPluginInfo Platform="Linux">
									<ConversionPlugin Name="" ID="{A63467F1-BA09-4552-886C-275A3B8329E7}" PluginName="PCM" CompanyID="0" PluginID="1"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="iOS">
									<ConversionPlugin Name="" ID="{1F93AC49-8595-4006-97A1-7D0E7F88CA6D}" PluginName="ADPCM" CompanyID="0" PluginID="2"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="Switch">
									<ConversionPlugin Name="" ID="{A58A619C-6DD6-4C54-AC37-D98231531AEB}" PluginName="PCM" CompanyID="0" PluginID="1"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="Mac">
									<ConversionPlugin Name="" ID="{1E907E94-4E5F-43EF-9747-9BA39956BDED}" PluginName="ADPCM" CompanyID="0" PluginID="2"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="Windows">
									<ConversionPlugin Name="" ID="{8A0FBA1A-A44C-4E70-B5A0-C3724BEDBB54}" PluginName="ADPCM" CompanyID="0" PluginID="2"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="Android">
									<ConversionPlugin Name="" ID="{6661AB6C-D036-4811-955E-3639FC305715}" PluginName="ADPCM" CompanyID="0" PluginID="2"/>
								</ConversionPluginInfo>
							</ConversionPluginInfoList>
						</Conversion>
						<Conversion Name="ADPCM Auto Detect High" ID="{6D51666E-9C7A-40E4-831D-C445512EBABD}">
							<PropertyList>
								<Property Name="Channels" Type="int32">
									<ValueList>
										<Value Platform="Linux">4</Value>
										<Value Platform="iOS">4</Value>
										<Value Platform="Switch">4</Value>
										<Value Platform="Mac">4</Value>
										<Value Platform="Windows">4</Value>
										<Value Platform="Android">4</Value>
									</ValueList>
								</Property>
								<Property Name="LRMix" Type="Real64">
									<ValueList>
										<Value Platform="Linux">0</Value>
										<Value Platform="iOS">0</Value>
										<Value Platform="Switch">0</Value>
										<Value Platform="Mac">0</Value>
										<Value Platform="Windows">0</Value>
										<Value Platform="Android">0</Value>
									</ValueList>
								</Property>
								<Property Name="MaxSampleRate" Type="int32">
									<ValueList>
										<Value Platform="Linux">0</Value>
										<Value Platform="iOS">0</Value>
										<Value Platform="Switch">0</Value>
										<Value Platform="Mac">0</Value>
										<Value Platform="Windows">0</Value>
										<Value Platform="Android">0</Value>
									</ValueList>
								</Property>
								<Property Name="MinSampleRate" Type="int32">
									<ValueList>
										<Value Platform="Linux">0</Value>
										<Value Platform="iOS">0</Value>
										<Value Platform="Switch">0</Value>
										<Value Platform="Mac">0</Value>
										<Value Platform="Windows">0</Value>
										<Value Platform="Android">0</Value>
									</ValueList>
								</Property>
								<Property Name="SampleRate" Type="int32">
									<ValueList>
										<Value>3</Value>
										<Value Platform="Linux">3</Value>
										<Value Platform="iOS">3</Value>
										<Value Platform="Switch">3</Value>
										<Value Platform="Mac">3</Value>
										<Value Platform="Windows">3</Value>
										<Value Platform="Android">3</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ConversionPluginInfoList>
								<ConversionPluginInfo Platform="Linux">
									<ConversionPlugin Name="" ID="{5819FF5A-1597-41C4-857A-4367ED02B692}" PluginName="PCM" CompanyID="0" PluginID="1"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="iOS">
									<ConversionPlugin Name="" ID="{389BF439-82E2-42EA-ABF8-3FA9F598FD6B}" PluginName="ADPCM" CompanyID="0" PluginID="2"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="Switch">
									<ConversionPlugin Name="" ID="{9614CF7A-9253-4A95-B9D2-B7024823F2A7}" PluginName="PCM" CompanyID="0" PluginID="1"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="Mac">
									<ConversionPlugin Name="" ID="{FFC73EF3-787C-410C-BA18-0EF2DBB04BCD}" PluginName="ADPCM" CompanyID="0" PluginID="2"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="Windows">
									<ConversionPlugin Name="" ID="{8822B7FA-CBD5-42BB-84F9-6E3F162865AF}" PluginName="ADPCM" CompanyID="0" PluginID="2"/>
								</ConversionPluginInfo>
								<ConversionPluginInfo Platform="Android">
									<ConversionPlugin Name="" ID="{39BAEB63-4EA6-4FC5-8082-F32A43731DF2}" PluginName="ADPCM" CompanyID="0" PluginID="2"/>
								</ConversionPluginInfo>
							</ConversionPluginInfoList>
						</Conversion>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Conversions>
</WwiseDocument>
