<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{80BAB86B-A8E4-4A9B-9176-C71637CCBEF2}" SchemaVersion="69">
	<ControlSurfaceSessions>
		<WorkUnit Name="Default Work Unit" ID="{80BAB86B-A8E4-4A9B-9176-C71637CCBEF2}" PersistMode="Standalone">
			<ChildrenList>
				<ControlSurfaceSession Name="Default Control Surface Session" ID="{2451DD2E-A7B2-45E6-B93B-6F49B9B887AD}">
					<ChildrenList>
						<ControlSurfaceBindingGroup Name="Global" ID="{7CE363AD-5A06-43F0-9B37-2F94B72BAC54}"/>
						<ControlSurfaceBindingGroup Name="Current Selection" ID="{28865FA0-41A8-467B-BD73-00DF52466C17}">
							<PropertyList>
								<Property Name="GroupType" Type="int16" Value="4"/>
							</PropertyList>
							<ChildrenList>
								<ControlSurfaceBinding Name="Binding" ID="{87974943-FC53-459D-98FB-28491EB06270}">
									<PropertyList>
										<Property Name="TargetName" Type="string" Value="PassMidiNote"/>
										<Property Name="TargetType" Type="int16" Value="1"/>
									</PropertyList>
								</ControlSurfaceBinding>
							</ChildrenList>
						</ControlSurfaceBindingGroup>
						<ControlSurfaceBindingGroup Name="View Groups" ID="{2CA3C7FA-2954-4EBE-BEB2-7F6908374DB7}">
							<PropertyList>
								<Property Name="GroupType" Type="int16" Value="3"/>
							</PropertyList>
						</ControlSurfaceBindingGroup>
					</ChildrenList>
				</ControlSurfaceSession>
			</ChildrenList>
		</WorkUnit>
	</ControlSurfaceSessions>
</WwiseDocument>
