<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{D92D87D3-6385-4B79-97D3-B88906E5EB3D}" SchemaVersion="46">
	<AudioObjects>
		<Sound Name="bounce" ID="{7FB2C336-F5F5-41E5-A3E5-61F4CD522A6A}" ShortID="461834902" Type="SoundFX">
			<PropertyList>
				<Property Name="OverrideConversion" Type="bool">
					<ValueList>
						<Value Platform="Linked">True</Value>
					</ValueList>
				</Property>
			</PropertyList>
			<ChildrenList>
				<AudioFileSource Name="bounce" ID="{6BC8695C-00DB-4A91-A5DA-09C0BE5400F2}" ShortID="510005442">
					<Language>SFX</Language>
					<AudioFile>bounce.wav</AudioFile>
				</AudioFileSource>
			</ChildrenList>
			<BusRouting Name="Master Audio Bus" ID="{838DF126-F4AE-494E-92DF-DA5031E13E9A}" />
			<ConversionInfo>
				<ConversionRef Name="New Conversion Settings" ID="{4407B168-4F23-4941-93CC-B356B4E312A8}" />
			</ConversionInfo>
			<ActiveSourceList>
				<ActiveSource Name="bounce" ID="{6BC8695C-00DB-4A91-A5DA-09C0BE5400F2}" Platform="Linked" />
			</ActiveSourceList>
		</Sound>
		<Sound Name="click" ID="{C4603ECE-10A8-41B1-8FA9-C16A77BC0EF9}" ShortID="115817198" Type="SoundFX">
			<PropertyList>
				<Property Name="OverrideConversion" Type="bool">
					<ValueList>
						<Value Platform="Linked">True</Value>
					</ValueList>
				</Property>
			</PropertyList>
			<ChildrenList>
				<AudioFileSource Name="click" ID="{DBC50A22-EF89-489D-BB3F-763DA5215592}" ShortID="1067864134">
					<Language>SFX</Language>
					<AudioFile>click.wav</AudioFile>
				</AudioFileSource>
			</ChildrenList>
			<BusRouting Name="Master Audio Bus" ID="{838DF126-F4AE-494E-92DF-DA5031E13E9A}" />
			<ConversionInfo>
				<ConversionRef Name="New Conversion Settings" ID="{4407B168-4F23-4941-93CC-B356B4E312A8}" />
			</ConversionInfo>
			<ActiveSourceList>
				<ActiveSource Name="click" ID="{DBC50A22-EF89-489D-BB3F-763DA5215592}" Platform="Linked" />
			</ActiveSourceList>
		</Sound>
		<Sound Name="music" ID="{C63C52ED-E1B6-4447-B507-FB51BD69F6F8}" ShortID="729517624" Type="SoundFX">
			<PropertyList>
				<Property Name="IsLoopingEnabled" Type="bool">
					<ValueList>
						<Value Platform="Linked">True</Value>
					</ValueList>
				</Property>
				<Property Name="OverrideConversion" Type="bool">
					<ValueList>
						<Value Platform="Linked">True</Value>
					</ValueList>
				</Property>
				<Property Name="Volume" Type="Real64">
					<ValueList>
						<Value Platform="Linked">-10</Value>
					</ValueList>
				</Property>
			</PropertyList>
			<ChildrenList>
				<AudioFileSource Name="music" ID="{83095091-FFFD-4AD0-853B-E3C4226E8AC3}" ShortID="194325527">
					<Language>SFX</Language>
					<AudioFile>music.wav</AudioFile>
				</AudioFileSource>
			</ChildrenList>
			<BusRouting Name="Master Audio Bus" ID="{838DF126-F4AE-494E-92DF-DA5031E13E9A}" />
			<ConversionInfo>
				<ConversionRef Name="New Conversion Settings" ID="{4407B168-4F23-4941-93CC-B356B4E312A8}" />
			</ConversionInfo>
			<ActiveSourceList>
				<ActiveSource Name="music" ID="{83095091-FFFD-4AD0-853B-E3C4226E8AC3}" Platform="Linked" />
			</ActiveSourceList>
		</Sound>
	</AudioObjects>
</WwiseDocument>