<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{7FBA6390-4CF1-44FA-9DA5-FC65F66E8FC0}" SchemaVersion="28">
	<Queries>
		<Folder Name="Audio Source" ID="{E1FBD3A7-59FE-4064-8B8A-98F1BC63E8AF}">
			<ChildrenList>
				<Query Name="Audio Source - Sample Rate = 48000" ID="{5471EFA5-461E-46D5-B8FC-76FBDA2329E4}">
					<PropertyList>
						<Property Name="ObjectType" Type="int32">
							<ValueList>
								<Value Platform="NotApplicable">300</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ChildrenList>
						<SearchCriteria Name="PropertyValue" ID="{E8970043-D6D1-423B-91A3-830AEB2019B3}" SearchOperationID="{560736B7-4F5C-4EF7-9354-8D8DC6BBD70A}">
							<PropertyList>
								<Property Name="LeftValue" Type="Real64">
									<ValueList>
										<Value Platform="NotApplicable">48000</Value>
									</ValueList>
								</Property>
								<Property Name="PropertyName" Type="string">
									<ValueList>
										<Value Platform="NotApplicable">SampleRate</Value>
									</ValueList>
								</Property>
							</PropertyList>
						</SearchCriteria>
					</ChildrenList>
				</Query>
				<Query Name="Audio Source - Source Channels = Stereo" ID="{FA817DBC-3FE4-4F8B-83B7-35978BBF1A26}">
					<PropertyList>
						<Property Name="ObjectType" Type="int32">
							<ValueList>
								<Value Platform="NotApplicable">300</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ChildrenList>
						<SearchCriteria Name="SourceChannels" ID="{363B34C4-905B-4DC4-9270-01BAE3CB3658}" SearchOperationID="{43981FC3-FF8B-4EE7-87FA-1C2A4BDD04C8}">
							<PropertyList>
								<Property Name="SourceChannelsLFEOption" Type="int32">
									<ValueList>
										<Value Platform="NotApplicable">0</Value>
									</ValueList>
								</Property>
								<Property Name="SourceChannelsOthersCount" Type="int32">
									<ValueList>
										<Value Platform="NotApplicable">2</Value>
									</ValueList>
								</Property>
								<Property Name="SourceChannelsOthersOption" Type="int32">
									<ValueList>
										<Value Platform="NotApplicable">2</Value>
									</ValueList>
								</Property>
							</PropertyList>
						</SearchCriteria>
					</ChildrenList>
				</Query>
				<Query Name="Audio Source - Source Channels = Mono" ID="{88F6355E-73E7-4514-B343-528D930F2DB1}">
					<PropertyList>
						<Property Name="ObjectType" Type="int32">
							<ValueList>
								<Value Platform="NotApplicable">300</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ChildrenList>
						<SearchCriteria Name="SourceChannels" ID="{C8526861-682F-471E-A397-83B2103F1886}" SearchOperationID="{43981FC3-FF8B-4EE7-87FA-1C2A4BDD04C8}">
							<PropertyList>
								<Property Name="SourceChannelsLFEOption" Type="int32">
									<ValueList>
										<Value Platform="NotApplicable">0</Value>
									</ValueList>
								</Property>
								<Property Name="SourceChannelsOthersCount" Type="int32">
									<ValueList>
										<Value Platform="NotApplicable">1</Value>
									</ValueList>
								</Property>
								<Property Name="SourceChannelsOthersOption" Type="int32">
									<ValueList>
										<Value Platform="NotApplicable">2</Value>
									</ValueList>
								</Property>
							</PropertyList>
						</SearchCriteria>
					</ChildrenList>
				</Query>
				<Query Name="Audio Source - Format = Vorbis" ID="{4D1B2AA5-19D8-44D3-AAE5-94024469CE7C}">
					<PropertyList>
						<Property Name="ObjectType" Type="int32">
							<ValueList>
								<Value Platform="NotApplicable">300</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ChildrenList>
						<SearchCriteria Name="SourceAudio Format" ID="{5F9BEE06-63F2-4A58-BA88-15F44E527016}" SearchOperationID="{38F10907-3DED-472A-BFAC-3EF68EFD3B37}">
							<PropertyList>
								<Property Name="SourceAudioFormat" Type="string">
									<ValueList>
										<Value Platform="NotApplicable">Vorbis</Value>
									</ValueList>
								</Property>
							</PropertyList>
						</SearchCriteria>
					</ChildrenList>
				</Query>
				<Query Name="Audio Source - Converted Channels = Mono" ID="{23797FE0-6DF1-4AE6-A92D-757A4039EE98}">
					<Comment>Finds sources that are either forced to Mono (property Channels is Mono or Mono Drop) or that keep their original channels (property Channels is As Input) and the source file is Mono.</Comment>
					<PropertyList>
						<Property Name="LogicalOperator" Type="int16">
							<ValueList>
								<Value Platform="NotApplicable">1</Value>
							</ValueList>
						</Property>
						<Property Name="ObjectType" Type="int32">
							<ValueList>
								<Value Platform="NotApplicable">300</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ChildrenList>
						<SearchCriteria Name="PropertyValue" ID="{0F7900A8-C910-430C-9158-8A0C9AABCABA}" SearchOperationID="{560736B7-4F5C-4EF7-9354-8D8DC6BBD70A}">
							<PropertyList>
								<Property Name="PropertyName" Type="string">
									<ValueList>
										<Value Platform="NotApplicable">Channels</Value>
									</ValueList>
								</Property>
							</PropertyList>
						</SearchCriteria>
						<SearchCriteria Name="PropertyValue" ID="{D680FCCC-ADC3-4B10-9DCC-6874C1276456}" SearchOperationID="{560736B7-4F5C-4EF7-9354-8D8DC6BBD70A}">
							<PropertyList>
								<Property Name="LeftValue" Type="Real64">
									<ValueList>
										<Value Platform="NotApplicable">2</Value>
									</ValueList>
								</Property>
								<Property Name="PropertyName" Type="string">
									<ValueList>
										<Value Platform="NotApplicable">Channels</Value>
									</ValueList>
								</Property>
							</PropertyList>
						</SearchCriteria>
						<SearchCriteria Name="Criteria GroupingGroup (AndOr)" ID="{CC68ADDD-E536-4C8E-82BA-00A9B63C223D}" SearchOperationID="{BA7BCC3C-0C6F-4753-9B1A-B864C014D171}">
							<ChildrenList>
								<SearchCriteria Name="PropertyValue" ID="{E5F984F2-3963-43C4-A2F7-3C311387BE4C}" SearchOperationID="{560736B7-4F5C-4EF7-9354-8D8DC6BBD70A}">
									<PropertyList>
										<Property Name="LeftValue" Type="Real64">
											<ValueList>
												<Value Platform="NotApplicable">4</Value>
											</ValueList>
										</Property>
										<Property Name="PropertyName" Type="string">
											<ValueList>
												<Value Platform="NotApplicable">Channels</Value>
											</ValueList>
										</Property>
									</PropertyList>
								</SearchCriteria>
								<SearchCriteria Name="SourceChannels" ID="{E6603F9C-3244-4E0E-8871-B9064DF9A30A}" SearchOperationID="{43981FC3-FF8B-4EE7-87FA-1C2A4BDD04C8}">
									<PropertyList>
										<Property Name="SourceChannelsLFEOption" Type="int32">
											<ValueList>
												<Value Platform="NotApplicable">0</Value>
											</ValueList>
										</Property>
										<Property Name="SourceChannelsOthersCount" Type="int32">
											<ValueList>
												<Value Platform="NotApplicable">1</Value>
											</ValueList>
										</Property>
										<Property Name="SourceChannelsOthersOption" Type="int32">
											<ValueList>
												<Value Platform="NotApplicable">2</Value>
											</ValueList>
										</Property>
									</PropertyList>
								</SearchCriteria>
							</ChildrenList>
						</SearchCriteria>
					</ChildrenList>
				</Query>
				<Query Name="Audio Source - Converted Channels = Stereo" ID="{46A07049-EBDC-4C02-9F16-8250AB3DBD9F}">
					<Comment>Finds sources that are either forced to Stereo (property Channels is Stereo or Stereo Drop) or that keep their original channels (property Channels is As Input) and the source file is Stereo.</Comment>
					<PropertyList>
						<Property Name="LogicalOperator" Type="int16">
							<ValueList>
								<Value Platform="NotApplicable">1</Value>
							</ValueList>
						</Property>
						<Property Name="ObjectType" Type="int32">
							<ValueList>
								<Value Platform="NotApplicable">300</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ChildrenList>
						<SearchCriteria Name="PropertyValue" ID="{97F152D0-00E7-45D0-80AD-87E0FF4C2791}" SearchOperationID="{560736B7-4F5C-4EF7-9354-8D8DC6BBD70A}">
							<PropertyList>
								<Property Name="LeftValue" Type="Real64">
									<ValueList>
										<Value Platform="NotApplicable">1</Value>
									</ValueList>
								</Property>
								<Property Name="PropertyName" Type="string">
									<ValueList>
										<Value Platform="NotApplicable">Channels</Value>
									</ValueList>
								</Property>
							</PropertyList>
						</SearchCriteria>
						<SearchCriteria Name="PropertyValue" ID="{6458AB01-B3FF-4EFC-BC8A-AD47C66A6AE8}" SearchOperationID="{560736B7-4F5C-4EF7-9354-8D8DC6BBD70A}">
							<PropertyList>
								<Property Name="LeftValue" Type="Real64">
									<ValueList>
										<Value Platform="NotApplicable">3</Value>
									</ValueList>
								</Property>
								<Property Name="PropertyName" Type="string">
									<ValueList>
										<Value Platform="NotApplicable">Channels</Value>
									</ValueList>
								</Property>
							</PropertyList>
						</SearchCriteria>
						<SearchCriteria Name="Criteria GroupingGroup (AndOr)" ID="{2BFCB71E-4A4A-4F06-A451-6F99FF00BDAF}" SearchOperationID="{BA7BCC3C-0C6F-4753-9B1A-B864C014D171}">
							<ChildrenList>
								<SearchCriteria Name="PropertyValue" ID="{6EDBCFC8-5740-404A-81F1-10D32859D02D}" SearchOperationID="{560736B7-4F5C-4EF7-9354-8D8DC6BBD70A}">
									<PropertyList>
										<Property Name="LeftValue" Type="Real64">
											<ValueList>
												<Value Platform="NotApplicable">4</Value>
											</ValueList>
										</Property>
										<Property Name="PropertyName" Type="string">
											<ValueList>
												<Value Platform="NotApplicable">Channels</Value>
											</ValueList>
										</Property>
									</PropertyList>
								</SearchCriteria>
								<SearchCriteria Name="SourceChannels" ID="{A6288372-5F87-4D90-ACAE-7F38D304489D}" SearchOperationID="{43981FC3-FF8B-4EE7-87FA-1C2A4BDD04C8}">
									<PropertyList>
										<Property Name="SourceChannelsLFEOption" Type="int32">
											<ValueList>
												<Value Platform="NotApplicable">0</Value>
											</ValueList>
										</Property>
										<Property Name="SourceChannelsOthersCount" Type="int32">
											<ValueList>
												<Value Platform="NotApplicable">2</Value>
											</ValueList>
										</Property>
										<Property Name="SourceChannelsOthersOption" Type="int32">
											<ValueList>
												<Value Platform="NotApplicable">2</Value>
											</ValueList>
										</Property>
									</PropertyList>
								</SearchCriteria>
							</ChildrenList>
						</SearchCriteria>
					</ChildrenList>
				</Query>
				<Query Name="Audio Source - Source Channels = More than Stereo" ID="{E663EB68-BC59-4BF1-9FD0-B04C6AC48E72}">
					<PropertyList>
						<Property Name="ObjectType" Type="int32">
							<ValueList>
								<Value Platform="NotApplicable">300</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ChildrenList>
						<SearchCriteria Name="SourceChannels" ID="{F496016D-A6BF-4F21-99A1-4B9951C22A5F}" SearchOperationID="{43981FC3-FF8B-4EE7-87FA-1C2A4BDD04C8}">
							<PropertyList>
								<Property Name="SourceChannelsOthersCount" Type="int32">
									<ValueList>
										<Value Platform="NotApplicable">2</Value>
									</ValueList>
								</Property>
								<Property Name="SourceChannelsOthersOption" Type="int32">
									<ValueList>
										<Value Platform="NotApplicable">4</Value>
									</ValueList>
								</Property>
							</PropertyList>
						</SearchCriteria>
					</ChildrenList>
				</Query>
				<Query Name="Audio Source - Converted Channels = More than Stereo" ID="{F6FC34B0-F624-4FB4-B46D-8998C565A9F1}">
					<Comment>Finds sources that keep their original channels (property Channels is As Input) and the source is more than stereo</Comment>
					<PropertyList>
						<Property Name="ObjectType" Type="int32">
							<ValueList>
								<Value Platform="NotApplicable">300</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ChildrenList>
						<SearchCriteria Name="PropertyValue" ID="{CED854DC-B31C-4417-BBB7-9023C539B269}" SearchOperationID="{560736B7-4F5C-4EF7-9354-8D8DC6BBD70A}">
							<PropertyList>
								<Property Name="LeftValue" Type="Real64">
									<ValueList>
										<Value Platform="NotApplicable">4</Value>
									</ValueList>
								</Property>
								<Property Name="PropertyName" Type="string">
									<ValueList>
										<Value Platform="NotApplicable">Channels</Value>
									</ValueList>
								</Property>
							</PropertyList>
						</SearchCriteria>
						<SearchCriteria Name="SourceChannels" ID="{B3ED8B1E-B7C2-4E9F-B218-7360F5F28072}" SearchOperationID="{43981FC3-FF8B-4EE7-87FA-1C2A4BDD04C8}">
							<PropertyList>
								<Property Name="SourceChannelsOthersCount" Type="int32">
									<ValueList>
										<Value Platform="NotApplicable">2</Value>
									</ValueList>
								</Property>
								<Property Name="SourceChannelsOthersOption" Type="int32">
									<ValueList>
										<Value Platform="NotApplicable">4</Value>
									</ValueList>
								</Property>
							</PropertyList>
						</SearchCriteria>
					</ChildrenList>
				</Query>
				<Query Name="Audio Source - Source has LFE" ID="{388B7919-4AF9-48FF-8EFB-CD103A79B159}">
					<PropertyList>
						<Property Name="ObjectType" Type="int32">
							<ValueList>
								<Value Platform="NotApplicable">300</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ChildrenList>
						<SearchCriteria Name="SourceChannels" ID="{F06890FE-31FA-49F2-8A38-B1E61F6364A8}" SearchOperationID="{43981FC3-FF8B-4EE7-87FA-1C2A4BDD04C8}">
							<PropertyList>
								<Property Name="SourceChannelsLFEOption" Type="int32">
									<ValueList>
										<Value Platform="NotApplicable">1</Value>
									</ValueList>
								</Property>
							</PropertyList>
						</SearchCriteria>
					</ChildrenList>
				</Query>
				<Query Name="Audio Source - Converted has LFE" ID="{27F9440D-6260-4B7B-9617-FF59AC0E5C6E}">
					<PropertyList>
						<Property Name="ObjectType" Type="int32">
							<ValueList>
								<Value Platform="NotApplicable">300</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ChildrenList>
						<SearchCriteria Name="PropertyValue" ID="{C4D54498-7B72-47C9-9A45-251720BA129D}" SearchOperationID="{560736B7-4F5C-4EF7-9354-8D8DC6BBD70A}">
							<PropertyList>
								<Property Name="LeftValue" Type="Real64">
									<ValueList>
										<Value Platform="NotApplicable">4</Value>
									</ValueList>
								</Property>
								<Property Name="PropertyName" Type="string">
									<ValueList>
										<Value Platform="NotApplicable">Channels</Value>
									</ValueList>
								</Property>
							</PropertyList>
						</SearchCriteria>
						<SearchCriteria Name="SourceChannels" ID="{0F28147E-F58B-430C-9FFC-8B6D5B25842E}" SearchOperationID="{43981FC3-FF8B-4EE7-87FA-1C2A4BDD04C8}">
							<PropertyList>
								<Property Name="SourceChannelsLFEOption" Type="int32">
									<ValueList>
										<Value Platform="NotApplicable">1</Value>
									</ValueList>
								</Property>
							</PropertyList>
						</SearchCriteria>
					</ChildrenList>
				</Query>
			</ChildrenList>
		</Folder>
		<Folder Name="Sound" ID="{C1F1E09A-134D-477F-B23D-A77A9C88A6C7}">
			<ChildrenList>
				<Query Name="Sound = Voice" ID="{DB864841-3338-4AFF-9D3D-DA261AC25994}">
					<PropertyList>
						<Property Name="ObjectType" Type="int32">
							<ValueList>
								<Value Platform="NotApplicable">800</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ChildrenList>
						<SearchCriteria Name="GeneralSound Type" ID="{E99D2BF1-3D69-4BE7-BF4C-B9DBB64638E7}" SearchOperationID="{75FFAA5C-EAF4-4940-ACF2-FCE491BCDB5F}">
							<PropertyList>
								<Property Name="SoundType" Type="int16">
									<ValueList>
										<Value Platform="NotApplicable">1</Value>
									</ValueList>
								</Property>
							</PropertyList>
						</SearchCriteria>
					</ChildrenList>
				</Query>
				<Query Name="Sound = SFX" ID="{52F6FBC8-499A-411D-A790-CB4FACBE6F6D}">
					<PropertyList>
						<Property Name="ObjectType" Type="int32">
							<ValueList>
								<Value Platform="NotApplicable">800</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ChildrenList>
						<SearchCriteria Name="GeneralSound Type" ID="{2B842D69-30FC-431F-9A17-4DB9AF5C7B8D}" SearchOperationID="{75FFAA5C-EAF4-4940-ACF2-FCE491BCDB5F}" />
					</ChildrenList>
				</Query>
				<Query Name="Looping Sound" ID="{621EED10-FEF3-4BF4-8BF1-3E11D8077C02}">
					<PropertyList>
						<Property Name="ObjectType" Type="int32">
							<ValueList>
								<Value Platform="NotApplicable">800</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ChildrenList>
						<SearchCriteria Name="PropertyValue" ID="{6BB0892D-391C-48C3-9EBB-DCA569BFEB8F}" SearchOperationID="{560736B7-4F5C-4EF7-9354-8D8DC6BBD70A}">
							<PropertyList>
								<Property Name="IsChecked" Type="bool">
									<ValueList>
										<Value Platform="NotApplicable">True</Value>
									</ValueList>
								</Property>
								<Property Name="PropertyName" Type="string">
									<ValueList>
										<Value Platform="NotApplicable">IsLoopingEnabled</Value>
									</ValueList>
								</Property>
							</PropertyList>
						</SearchCriteria>
					</ChildrenList>
				</Query>
				<Query Name="Streaming Sound" ID="{29D3A435-66B5-43BF-AB79-685BE6533DCF}">
					<PropertyList>
						<Property Name="ObjectType" Type="int32">
							<ValueList>
								<Value Platform="NotApplicable">800</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ChildrenList>
						<SearchCriteria Name="PropertyValue" ID="{7634C9C3-0622-4D87-9EA2-609B7A685BF8}" SearchOperationID="{560736B7-4F5C-4EF7-9354-8D8DC6BBD70A}">
							<PropertyList>
								<Property Name="IsChecked" Type="bool">
									<ValueList>
										<Value Platform="NotApplicable">True</Value>
									</ValueList>
								</Property>
								<Property Name="PropertyName" Type="string">
									<ValueList>
										<Value Platform="NotApplicable">IsStreamingEnabled</Value>
									</ValueList>
								</Property>
							</PropertyList>
						</SearchCriteria>
					</ChildrenList>
				</Query>
				<Query Name="Sound - LFE higher than -96,3 dB" ID="{D0F78690-2DAE-4259-9241-994FD855C1C3}">
					<PropertyList>
						<Property Name="ObjectType" Type="int32">
							<ValueList>
								<Value Platform="NotApplicable">800</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ChildrenList>
						<SearchCriteria Name="PropertyValue" ID="{C1CBCE65-2E3B-4D7C-B578-F2C68CBF2467}" SearchOperationID="{560736B7-4F5C-4EF7-9354-8D8DC6BBD70A}">
							<PropertyList>
								<Property Name="LeftValue" Type="Real64">
									<ValueList>
										<Value Platform="NotApplicable">-96.3</Value>
									</ValueList>
								</Property>
								<Property Name="NumericOperator" Type="int16">
									<ValueList>
										<Value Platform="NotApplicable">2</Value>
									</ValueList>
								</Property>
								<Property Name="PropertyName" Type="string">
									<ValueList>
										<Value Platform="NotApplicable">LFEVolume</Value>
									</ValueList>
								</Property>
							</PropertyList>
						</SearchCriteria>
					</ChildrenList>
				</Query>
				<Query Name="Zero Latency" ID="{4416E3DF-24CC-474B-8ABF-A3C3CB6808E7}">
					<PropertyList>
						<Property Name="ObjectType" Type="int32">
							<ValueList>
								<Value Platform="NotApplicable">800</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ChildrenList>
						<SearchCriteria Name="PropertyValue" ID="{E52E4DCE-B9AA-48E9-BD39-5455123C8DFE}" SearchOperationID="{560736B7-4F5C-4EF7-9354-8D8DC6BBD70A}">
							<PropertyList>
								<Property Name="IsChecked" Type="bool">
									<ValueList>
										<Value Platform="NotApplicable">True</Value>
									</ValueList>
								</Property>
								<Property Name="PropertyName" Type="string">
									<ValueList>
										<Value Platform="NotApplicable">IsZeroLantency</Value>
									</ValueList>
								</Property>
							</PropertyList>
						</SearchCriteria>
					</ChildrenList>
				</Query>
			</ChildrenList>
		</Folder>
		<Folder Name="Interactive Music" ID="{0EA68A78-EBCC-4711-AAA7-7D6C890983BE}">
			<ChildrenList>
				<Query Name="Streaming Tracks" ID="{9782FAF2-BE6D-4799-AED8-94AAFE6AB099}">
					<PropertyList>
						<Property Name="ObjectType" Type="int32">
							<ValueList>
								<Value Platform="NotApplicable">665</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ChildrenList>
						<SearchCriteria Name="PropertyValue" ID="{D0672E41-9CCB-433C-85A7-84F04EECEF38}" SearchOperationID="{560736B7-4F5C-4EF7-9354-8D8DC6BBD70A}">
							<PropertyList>
								<Property Name="IsChecked" Type="bool">
									<ValueList>
										<Value Platform="NotApplicable">True</Value>
									</ValueList>
								</Property>
								<Property Name="PropertyName" Type="string">
									<ValueList>
										<Value Platform="NotApplicable">IsStreamingEnabled</Value>
									</ValueList>
								</Property>
							</PropertyList>
						</SearchCriteria>
					</ChildrenList>
				</Query>
				<Query Name="2D Positioning" ID="{CB2F5C2D-6B65-4EA0-94A1-7F03B3E08C42}">
					<PropertyList>
						<Property Name="ObjectType" Type="int32">
							<ValueList>
								<Value Platform="NotApplicable">620</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ChildrenList>
						<SearchCriteria Name="PropertyValue" ID="{FE756298-8E32-4C80-B372-7FE54E3FA60B}" SearchOperationID="{560736B7-4F5C-4EF7-9354-8D8DC6BBD70A}">
							<PropertyList>
								<Property Name="PropertyName" Type="string">
									<ValueList>
										<Value Platform="NotApplicable">PositioningType</Value>
									</ValueList>
								</Property>
							</PropertyList>
						</SearchCriteria>
					</ChildrenList>
				</Query>
				<Query Name="2D Positioning + Panner" ID="{5B5FADD1-0B8B-48F7-A1A0-7794AC707DC4}">
					<PropertyList>
						<Property Name="ObjectType" Type="int32">
							<ValueList>
								<Value Platform="NotApplicable">620</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ChildrenList>
						<SearchCriteria Name="PropertyValue" ID="{A73FB12B-AE1A-499B-9EE3-55BDBDCDCE0F}" SearchOperationID="{560736B7-4F5C-4EF7-9354-8D8DC6BBD70A}">
							<PropertyList>
								<Property Name="PropertyName" Type="string">
									<ValueList>
										<Value Platform="NotApplicable">PositioningType</Value>
									</ValueList>
								</Property>
							</PropertyList>
						</SearchCriteria>
						<SearchCriteria Name="PropertyValue" ID="{7262F203-409F-445A-9854-ED339A2D394A}" SearchOperationID="{560736B7-4F5C-4EF7-9354-8D8DC6BBD70A}">
							<PropertyList>
								<Property Name="IsChecked" Type="bool">
									<ValueList>
										<Value Platform="NotApplicable">True</Value>
									</ValueList>
								</Property>
								<Property Name="PropertyName" Type="string">
									<ValueList>
										<Value Platform="NotApplicable">EnablePanner</Value>
									</ValueList>
								</Property>
							</PropertyList>
						</SearchCriteria>
					</ChildrenList>
				</Query>
				<Query Name="Time Signature - Switch = 4-4" ID="{EB5596D4-842B-4910-9844-5B230A3DB637}">
					<PropertyList>
						<Property Name="ObjectType" Type="int32">
							<ValueList>
								<Value Platform="NotApplicable">660</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ChildrenList>
						<SearchCriteria Name="PropertyValue" ID="{642D48B9-7A50-42F2-B1D5-2510EB13CF50}" SearchOperationID="{560736B7-4F5C-4EF7-9354-8D8DC6BBD70A}">
							<PropertyList>
								<Property Name="LeftValue" Type="Real64">
									<ValueList>
										<Value Platform="NotApplicable">4</Value>
									</ValueList>
								</Property>
								<Property Name="PropertyName" Type="string">
									<ValueList>
										<Value Platform="NotApplicable">TimeSignatureUpper</Value>
									</ValueList>
								</Property>
							</PropertyList>
						</SearchCriteria>
						<SearchCriteria Name="PropertyValue" ID="{FBFEA0F5-F8EC-4AAF-9B07-65420F185B32}" SearchOperationID="{560736B7-4F5C-4EF7-9354-8D8DC6BBD70A}">
							<PropertyList>
								<Property Name="LeftValue" Type="Real64">
									<ValueList>
										<Value Platform="NotApplicable">4</Value>
									</ValueList>
								</Property>
								<Property Name="PropertyName" Type="string">
									<ValueList>
										<Value Platform="NotApplicable">TimeSignatureLower</Value>
									</ValueList>
								</Property>
							</PropertyList>
						</SearchCriteria>
					</ChildrenList>
				</Query>
				<Query Name="Time Signature - Segment = 4-4" ID="{BCA46BF9-70E6-408F-9BC9-2C05FCA2C897}">
					<PropertyList>
						<Property Name="ObjectType" Type="int32">
							<ValueList>
								<Value Platform="NotApplicable">650</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ChildrenList>
						<SearchCriteria Name="PropertyValue" ID="{EFC611E9-5E12-4EE0-88B7-5AEEAA89F473}" SearchOperationID="{560736B7-4F5C-4EF7-9354-8D8DC6BBD70A}">
							<PropertyList>
								<Property Name="LeftValue" Type="Real64">
									<ValueList>
										<Value Platform="NotApplicable">4</Value>
									</ValueList>
								</Property>
								<Property Name="PropertyName" Type="string">
									<ValueList>
										<Value Platform="NotApplicable">TimeSignatureUpper</Value>
									</ValueList>
								</Property>
							</PropertyList>
						</SearchCriteria>
						<SearchCriteria Name="PropertyValue" ID="{DDB3F316-BF4F-4F6F-8694-2D9BE37D3027}" SearchOperationID="{560736B7-4F5C-4EF7-9354-8D8DC6BBD70A}">
							<PropertyList>
								<Property Name="LeftValue" Type="Real64">
									<ValueList>
										<Value Platform="NotApplicable">4</Value>
									</ValueList>
								</Property>
								<Property Name="PropertyName" Type="string">
									<ValueList>
										<Value Platform="NotApplicable">TimeSignatureLower</Value>
									</ValueList>
								</Property>
							</PropertyList>
						</SearchCriteria>
					</ChildrenList>
				</Query>
				<Query Name="Tempo - Switch = 120 BPM" ID="{FA142BFF-9A04-4417-B9C7-1B03ADB5A389}">
					<PropertyList>
						<Property Name="ObjectType" Type="int32">
							<ValueList>
								<Value Platform="NotApplicable">660</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ChildrenList>
						<SearchCriteria Name="PropertyValue" ID="{2C6104EE-1C59-4D3C-A312-ADD299C841B4}" SearchOperationID="{560736B7-4F5C-4EF7-9354-8D8DC6BBD70A}">
							<PropertyList>
								<Property Name="LeftValue" Type="Real64">
									<ValueList>
										<Value Platform="NotApplicable">120</Value>
									</ValueList>
								</Property>
								<Property Name="PropertyName" Type="string">
									<ValueList>
										<Value Platform="NotApplicable">Tempo</Value>
									</ValueList>
								</Property>
							</PropertyList>
						</SearchCriteria>
					</ChildrenList>
				</Query>
				<Query Name="Tempo - Playlist = 120 BPM" ID="{593E5494-8214-43CE-90A0-FA194FBBA09D}">
					<PropertyList>
						<Property Name="ObjectType" Type="int32">
							<ValueList>
								<Value Platform="NotApplicable">645</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ChildrenList>
						<SearchCriteria Name="PropertyValue" ID="{70760C28-5C8D-4639-96E3-FD4C7BAD4E51}" SearchOperationID="{560736B7-4F5C-4EF7-9354-8D8DC6BBD70A}">
							<PropertyList>
								<Property Name="LeftValue" Type="Real64">
									<ValueList>
										<Value Platform="NotApplicable">120</Value>
									</ValueList>
								</Property>
								<Property Name="PropertyName" Type="string">
									<ValueList>
										<Value Platform="NotApplicable">Tempo</Value>
									</ValueList>
								</Property>
							</PropertyList>
						</SearchCriteria>
					</ChildrenList>
				</Query>
				<Query Name="Tempo - Segment = 120 BPM" ID="{F8F3B78C-3D96-4049-B2C8-00B3D47259FC}">
					<PropertyList>
						<Property Name="ObjectType" Type="int32">
							<ValueList>
								<Value Platform="NotApplicable">650</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ChildrenList>
						<SearchCriteria Name="PropertyValue" ID="{778F8AF6-4124-45DB-9C1C-23DA98A2BC2D}" SearchOperationID="{560736B7-4F5C-4EF7-9354-8D8DC6BBD70A}">
							<PropertyList>
								<Property Name="LeftValue" Type="Real64">
									<ValueList>
										<Value Platform="NotApplicable">120</Value>
									</ValueList>
								</Property>
								<Property Name="PropertyName" Type="string">
									<ValueList>
										<Value Platform="NotApplicable">Tempo</Value>
									</ValueList>
								</Property>
							</PropertyList>
						</SearchCriteria>
					</ChildrenList>
				</Query>
				<Query Name="Time Signature - Playlist = 4-4" ID="{D9337177-5234-47E0-90FF-B281E49A7ED9}">
					<PropertyList>
						<Property Name="ObjectType" Type="int32">
							<ValueList>
								<Value Platform="NotApplicable">645</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ChildrenList>
						<SearchCriteria Name="PropertyValue" ID="{492347F2-B398-48F4-9466-F41EC1D336DE}" SearchOperationID="{560736B7-4F5C-4EF7-9354-8D8DC6BBD70A}">
							<PropertyList>
								<Property Name="LeftValue" Type="Real64">
									<ValueList>
										<Value Platform="NotApplicable">4</Value>
									</ValueList>
								</Property>
								<Property Name="PropertyName" Type="string">
									<ValueList>
										<Value Platform="NotApplicable">TimeSignatureUpper</Value>
									</ValueList>
								</Property>
							</PropertyList>
						</SearchCriteria>
						<SearchCriteria Name="PropertyValue" ID="{74BDE5D4-BBF6-4CD8-BC26-092839466E77}" SearchOperationID="{560736B7-4F5C-4EF7-9354-8D8DC6BBD70A}">
							<PropertyList>
								<Property Name="LeftValue" Type="Real64">
									<ValueList>
										<Value Platform="NotApplicable">4</Value>
									</ValueList>
								</Property>
								<Property Name="PropertyName" Type="string">
									<ValueList>
										<Value Platform="NotApplicable">TimeSignatureLower</Value>
									</ValueList>
								</Property>
							</PropertyList>
						</SearchCriteria>
					</ChildrenList>
				</Query>
				<Query Name="Look-ahead time - Higher than 100 ms" ID="{CB48D46B-0A50-4716-B9D8-1B05116029A3}">
					<PropertyList>
						<Property Name="ObjectType" Type="int32">
							<ValueList>
								<Value Platform="NotApplicable">665</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ChildrenList>
						<SearchCriteria Name="PropertyValue" ID="{63F08487-A1E5-4950-BC6D-931C24D888ED}" SearchOperationID="{560736B7-4F5C-4EF7-9354-8D8DC6BBD70A}">
							<PropertyList>
								<Property Name="LeftValue" Type="Real64">
									<ValueList>
										<Value Platform="NotApplicable">100</Value>
									</ValueList>
								</Property>
								<Property Name="NumericOperator" Type="int16">
									<ValueList>
										<Value Platform="NotApplicable">2</Value>
									</ValueList>
								</Property>
								<Property Name="PropertyName" Type="string">
									<ValueList>
										<Value Platform="NotApplicable">LookAheadTime</Value>
									</ValueList>
								</Property>
							</PropertyList>
						</SearchCriteria>
					</ChildrenList>
				</Query>
				<Query Name="Empty Switch Assignation" ID="{C0336C2C-5853-4B32-99A0-26BA7D991106}">
					<PropertyList>
						<Property Name="ObjectType" Type="int32">
							<ValueList>
								<Value Platform="NotApplicable">660</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ChildrenList>
						<SearchCriteria Name="SwitchAssignation" ID="{40709D4A-7D69-4DC8-B6F3-03D1C0D3CEBE}" SearchOperationID="{907F121C-AF62-4291-B2E6-7C58C936571B}" />
					</ChildrenList>
				</Query>
				<Query Name="Objects with Unlinked Properties" ID="{B5845F67-3AD8-4C02-B671-013761947F7D}">
					<PropertyList>
						<Property Name="LogicalOperator" Type="int16">
							<ValueList>
								<Value Platform="NotApplicable">1</Value>
							</ValueList>
						</Property>
						<Property Name="ObjectType" Type="int32">
							<ValueList>
								<Value Platform="NotApplicable">620</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ChildrenList>
						<SearchCriteria Name="PropertyLinkUnlink" ID="{6AF8EA3F-198A-43A7-8E5E-81596DA800F9}" SearchOperationID="{75897DFE-D859-416C-8EDE-30BA4A8369AF}">
							<PropertyList>
								<Property Name="IsLinked" Type="bool">
									<ValueList>
										<Value Platform="NotApplicable">False</Value>
									</ValueList>
								</Property>
								<Property Name="PropertyName" Type="string">
									<ValueList>
										<Value Platform="NotApplicable">Volume</Value>
									</ValueList>
								</Property>
							</PropertyList>
						</SearchCriteria>
						<SearchCriteria Name="PropertyLinkUnlink" ID="{F7743CB5-EAC2-4D1C-863C-E545E469CF13}" SearchOperationID="{75897DFE-D859-416C-8EDE-30BA4A8369AF}">
							<PropertyList>
								<Property Name="IsLinked" Type="bool">
									<ValueList>
										<Value Platform="NotApplicable">False</Value>
									</ValueList>
								</Property>
								<Property Name="PropertyName" Type="string">
									<ValueList>
										<Value Platform="NotApplicable">LFEVolume</Value>
									</ValueList>
								</Property>
							</PropertyList>
						</SearchCriteria>
						<SearchCriteria Name="PropertyLinkUnlink" ID="{883BBBE1-34AD-4239-8DBD-C0489AF38E27}" SearchOperationID="{75897DFE-D859-416C-8EDE-30BA4A8369AF}">
							<PropertyList>
								<Property Name="IsLinked" Type="bool">
									<ValueList>
										<Value Platform="NotApplicable">False</Value>
									</ValueList>
								</Property>
								<Property Name="PropertyName" Type="string">
									<ValueList>
										<Value Platform="NotApplicable">Lowpass</Value>
									</ValueList>
								</Property>
							</PropertyList>
						</SearchCriteria>
					</ChildrenList>
				</Query>
			</ChildrenList>
		</Folder>
		<Folder Name="Actor-Mixer Hierarchy" ID="{75E26115-FC3D-4E25-99F9-448BC918921E}">
			<ChildrenList>
				<Query Name="2D Positioning" ID="{93BB05B6-6653-4842-9DE8-07BF927ED117}">
					<PropertyList>
						<Property Name="ObjectType" Type="int32">
							<ValueList>
								<Value Platform="NotApplicable">200</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ChildrenList>
						<SearchCriteria Name="PropertyValue" ID="{57AD2421-B502-42DB-AD05-10F7968B4718}" SearchOperationID="{560736B7-4F5C-4EF7-9354-8D8DC6BBD70A}">
							<PropertyList>
								<Property Name="PropertyName" Type="string">
									<ValueList>
										<Value Platform="NotApplicable">PositioningType</Value>
									</ValueList>
								</Property>
							</PropertyList>
						</SearchCriteria>
					</ChildrenList>
				</Query>
				<Query Name="2D Positioning + Panner" ID="{834DE5CA-8DD6-4BC1-B8B2-EFE7E4FD8319}">
					<PropertyList>
						<Property Name="ObjectType" Type="int32">
							<ValueList>
								<Value Platform="NotApplicable">200</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ChildrenList>
						<SearchCriteria Name="PropertyValue" ID="{6B72112E-B63A-4807-8BCB-86CFD81DF3B0}" SearchOperationID="{560736B7-4F5C-4EF7-9354-8D8DC6BBD70A}">
							<PropertyList>
								<Property Name="PropertyName" Type="string">
									<ValueList>
										<Value Platform="NotApplicable">PositioningType</Value>
									</ValueList>
								</Property>
							</PropertyList>
						</SearchCriteria>
						<SearchCriteria Name="PropertyValue" ID="{4CC8788B-64D0-4F9B-ADFA-F2DC95CB85C6}" SearchOperationID="{560736B7-4F5C-4EF7-9354-8D8DC6BBD70A}">
							<PropertyList>
								<Property Name="IsChecked" Type="bool">
									<ValueList>
										<Value Platform="NotApplicable">True</Value>
									</ValueList>
								</Property>
								<Property Name="PropertyName" Type="string">
									<ValueList>
										<Value Platform="NotApplicable">EnablePanner</Value>
									</ValueList>
								</Property>
							</PropertyList>
						</SearchCriteria>
					</ChildrenList>
				</Query>
				<Query Name="3D Positioning - User-defined" ID="{CE928DF7-C351-449E-AC18-A2C782D06E02}">
					<PropertyList>
						<Property Name="ObjectType" Type="int32">
							<ValueList>
								<Value Platform="NotApplicable">200</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ChildrenList>
						<SearchCriteria Name="PropertyValue" ID="{8742B63F-36DB-4394-9D76-70A60E865205}" SearchOperationID="{560736B7-4F5C-4EF7-9354-8D8DC6BBD70A}">
							<PropertyList>
								<Property Name="LeftValue" Type="Real64">
									<ValueList>
										<Value Platform="NotApplicable">1</Value>
									</ValueList>
								</Property>
								<Property Name="PropertyName" Type="string">
									<ValueList>
										<Value Platform="NotApplicable">PositioningType</Value>
									</ValueList>
								</Property>
							</PropertyList>
						</SearchCriteria>
						<SearchCriteria Name="PropertyValue" ID="{F584549F-0CD1-4B62-874A-C477EF188173}" SearchOperationID="{560736B7-4F5C-4EF7-9354-8D8DC6BBD70A}">
							<PropertyList>
								<Property Name="PropertyName" Type="string">
									<ValueList>
										<Value Platform="NotApplicable">3DPositionSource</Value>
									</ValueList>
								</Property>
							</PropertyList>
						</SearchCriteria>
					</ChildrenList>
				</Query>
				<Query Name="3D Positioning - Game-defined" ID="{4CD5A13D-3ECB-4359-BD07-B6B79530D180}">
					<PropertyList>
						<Property Name="ObjectType" Type="int32">
							<ValueList>
								<Value Platform="NotApplicable">200</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ChildrenList>
						<SearchCriteria Name="PropertyValue" ID="{CBBFA240-364A-4B15-9E68-D632F3B5FD32}" SearchOperationID="{560736B7-4F5C-4EF7-9354-8D8DC6BBD70A}">
							<PropertyList>
								<Property Name="LeftValue" Type="Real64">
									<ValueList>
										<Value Platform="NotApplicable">1</Value>
									</ValueList>
								</Property>
								<Property Name="PropertyName" Type="string">
									<ValueList>
										<Value Platform="NotApplicable">PositioningType</Value>
									</ValueList>
								</Property>
							</PropertyList>
						</SearchCriteria>
						<SearchCriteria Name="PropertyValue" ID="{0FE6C467-ACBB-40BD-B180-B6F1E4D2BCC7}" SearchOperationID="{560736B7-4F5C-4EF7-9354-8D8DC6BBD70A}">
							<PropertyList>
								<Property Name="LeftValue" Type="Real64">
									<ValueList>
										<Value Platform="NotApplicable">1</Value>
									</ValueList>
								</Property>
								<Property Name="PropertyName" Type="string">
									<ValueList>
										<Value Platform="NotApplicable">3DPositionSource</Value>
									</ValueList>
								</Property>
							</PropertyList>
						</SearchCriteria>
					</ChildrenList>
				</Query>
				<Query Name="Objects using Effect" ID="{9ABAF5B6-3430-42DB-B78C-058CAFD5A3BC}">
					<PropertyList>
						<Property Name="ObjectType" Type="int32">
							<ValueList>
								<Value Platform="NotApplicable">200</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ChildrenList>
						<SearchCriteria Name="EffectGeneral Usage" ID="{96BA059A-EED0-44F7-8457-3C842687C6A8}" SearchOperationID="{E7F802D4-CD12-4B63-A0FE-0BBE545C59E1}">
							<PropertyList>
								<Property Name="IsUsed" Type="bool">
									<ValueList>
										<Value Platform="NotApplicable">True</Value>
									</ValueList>
								</Property>
							</PropertyList>
						</SearchCriteria>
					</ChildrenList>
				</Query>
				<Query Name="Objects with Unlinked Properties" ID="{A64278F6-DC90-4FC6-8D04-74721BD71C65}">
					<PropertyList>
						<Property Name="LogicalOperator" Type="int16">
							<ValueList>
								<Value Platform="NotApplicable">1</Value>
							</ValueList>
						</Property>
						<Property Name="ObjectType" Type="int32">
							<ValueList>
								<Value Platform="NotApplicable">200</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ChildrenList>
						<SearchCriteria Name="PropertyLinkUnlink" ID="{7C0ACBCA-F05A-4E08-945C-0F2A2D54000A}" SearchOperationID="{75897DFE-D859-416C-8EDE-30BA4A8369AF}">
							<PropertyList>
								<Property Name="IsLinked" Type="bool">
									<ValueList>
										<Value Platform="NotApplicable">False</Value>
									</ValueList>
								</Property>
								<Property Name="PropertyName" Type="string">
									<ValueList>
										<Value Platform="NotApplicable">Volume</Value>
									</ValueList>
								</Property>
							</PropertyList>
						</SearchCriteria>
						<SearchCriteria Name="PropertyLinkUnlink" ID="{9AE4E840-0489-4EC2-ACD4-11C2DB78C933}" SearchOperationID="{75897DFE-D859-416C-8EDE-30BA4A8369AF}">
							<PropertyList>
								<Property Name="IsLinked" Type="bool">
									<ValueList>
										<Value Platform="NotApplicable">False</Value>
									</ValueList>
								</Property>
								<Property Name="PropertyName" Type="string">
									<ValueList>
										<Value Platform="NotApplicable">LFEVolume</Value>
									</ValueList>
								</Property>
							</PropertyList>
						</SearchCriteria>
						<SearchCriteria Name="PropertyLinkUnlink" ID="{C6C01C8E-89BE-462E-ABBA-BE98C3BF4FA7}" SearchOperationID="{75897DFE-D859-416C-8EDE-30BA4A8369AF}">
							<PropertyList>
								<Property Name="IsLinked" Type="bool">
									<ValueList>
										<Value Platform="NotApplicable">False</Value>
									</ValueList>
								</Property>
								<Property Name="PropertyName" Type="string">
									<ValueList>
										<Value Platform="NotApplicable">Pitch</Value>
									</ValueList>
								</Property>
							</PropertyList>
						</SearchCriteria>
						<SearchCriteria Name="PropertyLinkUnlink" ID="{209F1501-BBC5-4CA2-8F8B-29A50751A976}" SearchOperationID="{75897DFE-D859-416C-8EDE-30BA4A8369AF}">
							<PropertyList>
								<Property Name="IsLinked" Type="bool">
									<ValueList>
										<Value Platform="NotApplicable">False</Value>
									</ValueList>
								</Property>
								<Property Name="PropertyName" Type="string">
									<ValueList>
										<Value Platform="NotApplicable">Lowpass</Value>
									</ValueList>
								</Property>
							</PropertyList>
						</SearchCriteria>
					</ChildrenList>
				</Query>
				<Query Name="Empty Switch Assignation" ID="{48CCE634-1384-4870-804F-D3E9A51194DD}">
					<PropertyList>
						<Property Name="ObjectType" Type="int32">
							<ValueList>
								<Value Platform="NotApplicable">1000</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ChildrenList>
						<SearchCriteria Name="SwitchAssignation" ID="{D85B8F5E-DEC8-4F1A-8590-CA266F4E5FCA}" SearchOperationID="{907F121C-AF62-4291-B2E6-7C58C936571B}" />
					</ChildrenList>
				</Query>
			</ChildrenList>
		</Folder>
		<Folder Name="Master-Mixer Hierarchy" ID="{F23408F1-FA3E-4006-A7B4-2288E6885FC7}">
			<ChildrenList>
				<Query Name="Busses using Effect" ID="{1CD96671-0175-4AE2-A9EE-AC8CF681D49F}">
					<PropertyList>
						<Property Name="ObjectType" Type="int32">
							<ValueList>
								<Value Platform="NotApplicable">500</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ChildrenList>
						<SearchCriteria Name="EffectGeneral Usage" ID="{AFC12871-4325-4DAD-BF10-7F7CE79E9562}" SearchOperationID="{E7F802D4-CD12-4B63-A0FE-0BBE545C59E1}">
							<PropertyList>
								<Property Name="IsUsed" Type="bool">
									<ValueList>
										<Value Platform="NotApplicable">True</Value>
									</ValueList>
								</Property>
							</PropertyList>
						</SearchCriteria>
					</ChildrenList>
				</Query>
				<Query Name="Environmental bus" ID="{F1B54F4B-4F9E-40C7-B862-6806135D18C8}">
					<PropertyList>
						<Property Name="ObjectType" Type="int32">
							<ValueList>
								<Value Platform="NotApplicable">500</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ChildrenList>
						<SearchCriteria Name="PropertyValue" ID="{7B40ACE8-C756-4201-9B43-6A1B396D4E56}" SearchOperationID="{560736B7-4F5C-4EF7-9354-8D8DC6BBD70A}">
							<PropertyList>
								<Property Name="IsChecked" Type="bool">
									<ValueList>
										<Value Platform="NotApplicable">True</Value>
									</ValueList>
								</Property>
								<Property Name="PropertyName" Type="string">
									<ValueList>
										<Value Platform="NotApplicable">IsEnvironmental</Value>
									</ValueList>
								</Property>
							</PropertyList>
						</SearchCriteria>
					</ChildrenList>
				</Query>
				<Query Name="Background Music bus" ID="{97D7E2E0-AFBF-4945-B938-8363048319BB}">
					<PropertyList>
						<Property Name="ObjectType" Type="int32">
							<ValueList>
								<Value Platform="NotApplicable">500</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ChildrenList>
						<SearchCriteria Name="PropertyValue" ID="{65AA8EBE-5412-41BD-8CFF-7873DC1BA6EE}" SearchOperationID="{560736B7-4F5C-4EF7-9354-8D8DC6BBD70A}">
							<PropertyList>
								<Property Name="IsChecked" Type="bool">
									<ValueList>
										<Value Platform="NotApplicable">True</Value>
									</ValueList>
								</Property>
								<Property Name="PropertyName" Type="string">
									<ValueList>
										<Value Platform="NotApplicable">UsedForBackgroundMusic</Value>
									</ValueList>
								</Property>
							</PropertyList>
						</SearchCriteria>
					</ChildrenList>
				</Query>
			</ChildrenList>
		</Folder>
		<Query Name="Notes - Contains" ID="{7E8B1952-A130-4754-B9C9-651A5DC68767}">
			<ChildrenList>
				<SearchCriteria Name="GeneralNote" ID="{0872061F-022C-44A9-B2C7-14B9BF00D8C7}" SearchOperationID="{3DF06B4A-2E31-463A-A42B-F4B576557320}">
					<PropertyList>
						<Property Name="UserString" Type="string">
							<ValueList>
								<Value Platform="NotApplicable">*Note text here*</Value>
							</ValueList>
						</Property>
					</PropertyList>
				</SearchCriteria>
			</ChildrenList>
		</Query>
		<Query Name="Notes - Exact name" ID="{C4B2F216-5F5C-43FF-873A-94680392DCFF}">
			<ChildrenList>
				<SearchCriteria Name="GeneralNote" ID="{436744D5-C620-4539-B54E-E9A53B9E469E}" SearchOperationID="{3DF06B4A-2E31-463A-A42B-F4B576557320}">
					<PropertyList>
						<Property Name="UserString" Type="string">
							<ValueList>
								<Value Platform="NotApplicable">Note text here</Value>
							</ValueList>
						</Property>
					</PropertyList>
				</SearchCriteria>
			</ChildrenList>
		</Query>
		<Query Name="Name - Contains" ID="{0C2BEF06-3ABD-40A6-BFE9-A5A656A52571}">
			<ChildrenList>
				<SearchCriteria Name="GeneralName" ID="{2E521352-0345-47A7-9939-53653A654F49}" SearchOperationID="{82CCCD47-591B-4BD8-B3CE-89A8172A1802}">
					<PropertyList>
						<Property Name="UserString" Type="string">
							<ValueList>
								<Value Platform="NotApplicable">*Object name here*</Value>
							</ValueList>
						</Property>
					</PropertyList>
				</SearchCriteria>
			</ChildrenList>
		</Query>
		<Query Name="Name - Exact name" ID="{F9FCEB15-854D-406F-ADEE-37FBA2FEE74F}">
			<ChildrenList>
				<SearchCriteria Name="GeneralName" ID="{FD3B26D7-89AC-4785-AAB8-B882592CD2AD}" SearchOperationID="{82CCCD47-591B-4BD8-B3CE-89A8172A1802}">
					<PropertyList>
						<Property Name="UserString" Type="string">
							<ValueList>
								<Value Platform="NotApplicable">Object name here</Value>
							</ValueList>
						</Property>
					</PropertyList>
				</SearchCriteria>
			</ChildrenList>
		</Query>
		<Query Name="Platform Excluded Objects" ID="{8E0F649F-7443-401D-A23F-A55AEA4AE5BC}">
			<ChildrenList>
				<SearchCriteria Name="GeneralPlatform Inclusion" ID="{361BBA96-A1DF-420E-A614-FFE411556F1E}" SearchOperationID="{76702F0A-B29D-4D2E-8E16-425DA225844E}">
					<PropertyList>
						<Property Name="Inclusion" Type="bool">
							<ValueList>
								<Value Platform="NotApplicable">False</Value>
							</ValueList>
						</Property>
					</PropertyList>
				</SearchCriteria>
			</ChildrenList>
		</Query>
	</Queries>
</WwiseDocument>