<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{B536ED5B-1A0A-492F-9014-881D8084BBBA}" SchemaVersion="69">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{B536ED5B-1A0A-492F-9014-881D8084BBBA}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<PropertyList>
						<Property Name="BusVolume" Type="Real64">
							<ValueList>
								<Value>-2</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<StateInfo>
						<StateGroupList>
							<StateGroupInfo>
								<StateGroupRef Name="state" ID="{C6509AFF-EB38-4FF2-B8CA-FE8A2C7DDEA8}"/>
							</StateGroupInfo>
						</StateGroupList>
						<CustomStateList>
							<CustomState>
								<StateRef Name="plugged_ears" ID="{8E5EBC44-3970-4F57-9A02-78A34487F1F8}"/>
								<State Name="Custom State" ID="{4B3FBFE6-31B6-4266-B2B5-9FF9ECAC050D}" ShortID="537483806">
									<PropertyList>
										<Property Name="Lowpass" Type="int16" Value="60"/>
										<Property Name="Pitch" Type="int32" Value="-30"/>
										<Property Name="Volume" Type="Real64" Value="-5"/>
									</PropertyList>
								</State>
							</CustomState>
						</CustomStateList>
					</StateInfo>
				</Bus>
				<Bus Name="Master Secondary Bus" ID="{D2E0BC7E-7B3F-4FFE-A670-FAE02761B631}"/>
				<MotionBus Name="Master Motion Bus" ID="{20A630BA-3398-4676-B927-1004DFE41FD8}"/>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
